<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
	<head>
		<!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
		<title>Ready</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link href="file:///C:/email.css" rel="stylesheet" type="text/css" 1/><link href="https://gist.githubusercontent.com/WeCodeEmails/f4aad041d6a0efb45b0b6fb968b8c688/raw/e136ba71eaef0cbf2c53fdee998c633571ede04f/email.css" rel="stylesheet" type="text/css"><script>document.write('<script src="http://' + (location.host || 'localhost').split(':')[0] + ':35729/livereload.js?snipver=1"></' + 'script>')</script>
		<style type="text/css">
			a{
				outline:none;
				color:#000;
				text-decoration:underline;
			}
			a:hover{text-decoration:none!important;}
			.h-u a{text-decoration:none;}
			.h-u a:hover{text-decoration:underline!important;}
			a[x-apple-data-detectors]{color:inherit!important; text-decoration:none!important;}
			a[href^="tel"]:hover{text-decoration:none!important;}
			.active-i a:hover,
			.active-t:hover{opacity:0.8;}
			.active-i a,
			.active-t{transition:all .3s ease;}
			a img{border:none;}
			b, strong{font-weight:700;}
			p{margin:0;}
			th{padding:0;}
			table td{mso-line-height-rule:exactly;}
			.ns span, .ns a{color:inherit!important; text-decoration:none!important; border:none!important;}
			.l-white a{color:#fff;}
			:root{color-scheme:light;}
			/*Кроссмейлерный Inline-block*/
			.l-fix table{margin:0 4px 4px 0;}
			@media only screen and (max-width:647px) {
				/*Rowspan без отсупа*/
				.cell{display:block; width:50% !important; float:left;}
				/*Rowspan с отступом*/
				.cell2{display:block; width:calc(50% - 5px) !important;}
				/*Обратное перестроение с отступом*/
				.w-calc{width:calc(50% - 5px);}
				/*Rowspan N6*/
				.cell-l{display:block; width:calc(80.6% - 3px) !important;}
				.cell-r{display:block; width:calc(19.4% - 3px) !important;}
				/*Блоки одинаковой ширины*/
				.col{display:inline-block; width:calc(25% - 2px); margin:0 1px;}
				/*Подмена изображений*/
				.img-m{display:block!important;}
				.img-m img{width:100%!important; height:auto!important; font:bold 16px/20px Arial, Helvetica, sans-serif;}
				/*Подмена текста*/
				.text{font:16px/20px Arial, Helvetica, sans-serif !important; color:#000;}
				/*Кроп изображений*/
				.crop{overflow:hidden;}
				.crop img{width:375% !important;}
				.cr-r img{float:right;}
			}
			@media (prefers-dark-interface) {body{-apple-color-filter:none;}}
		</style>
		<!-- Кроссмейлерный Inline-block -->
		<!--[if !mso]>
			<style>
				.l-fix table{margin:0 0 7px;}
			</style>
		<![endif]-->
	</head>
	<body style="background:#f0f0f0; margin:0; padding:0; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;">
		<table width="100%" style="background:#f0f0f0; min-width:320px;" cellspacing="0" cellpadding="0">
			<tr>
				<td style="padding:30px 0;">
					<table class="w-100p" width="630" align="center" style="background:#fffffe; max-width:630px; margin:0 auto;" cellpadding="0" cellspacing="0">
						<!-- Примеры -->
						<tr>
							<td style="border:5px solid skyblue; padding:15px 10px;">
								<table width="100%" cellpadding="0" cellspacing="0">
									<!-- Block -->
									<tr>
										<td>
											<table width="100%" cellpadding="0" cellspacing="0">
												<tr>
													<td align="center" style="background:skyblue; padding:5px 15px; font:bold 16px/20px Arial, Helvetica, sans-serif; color:#fff;">
														Rowspan без отсупа
													</td>
												</tr>
												<tr>
													<td style="padding:15px 0;">
														<table width="100%" cellpadding="0" cellspacing="0">
															<!-- Начало -->
															<tr>
																<th class="cell" rowspan="2" width="200" align="left" style="background:#ccc;">
																	<table width="100%" cellpadding="0" cellspacing="0">
																		<tr>
																			<td align="center" style="font:16px/20px Arial, Helvetica, sans-serif; color:#000;">
																				Block-01
																			</td>
																		</tr>
																	</table>
																</th>
																<th class="hm" width="200" style="line-height:0; font-size:0;"></th>
																<th class="cell" rowspan="2" width="200" align="left" style="background:#ccc;">
																	<table width="100%" cellpadding="0" cellspacing="0">
																		<tr>
																			<td align="center" style="font:16px/20px Arial, Helvetica, sans-serif; color:#000;">
																				Block-03
																			</td>
																		</tr>
																	</table>
																</th>
															</tr>
															<tr>
																<th style="background:#999;">
																	<table width="100%" cellpadding="0" cellspacing="0">
																		<tr>
																			<td align="center" style="font:16px/20px Arial, Helvetica, sans-serif; color:#000;">
																				Block-02
																			</td>
																		</tr>
																	</table>
																</th>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</td>
									</tr>
									<!-- Block -->
									<tr>
										<td>
											<table width="100%" cellpadding="0" cellspacing="0">
												<tr>
													<td align="center" style="background:skyblue; padding:5px 15px; font:bold 16px/20px Arial, Helvetica, sans-serif; color:#fff;">
														Rowspan с отсупом
													</td>
												</tr>
												<tr>
													<td style="padding:15px 0;">
														<table width="100%" cellpadding="0" cellspacing="0">
															<!-- Начало -->
															<tr>
																<th class="cell2 f-l" rowspan="2" width="200" style="background:#ccc;">
																	<table width="100%" cellpadding="0" cellspacing="0">
																		<tr>
																			<td align="center" style="font:16px/20px Arial, Helvetica, sans-serif; color:#000;">
																				Block-01
																			</td>
																		</tr>
																	</table>
																</th>
																<th class="hm" colspan="3" style="line-height:0; font-size:0;"></th>
																<th class="cell2 f-r" rowspan="2" width="200" style="background:#ccc;">
																	<table width="100%" cellpadding="0" cellspacing="0">
																		<tr>
																			<td align="center" style="font:16px/20px Arial, Helvetica, sans-serif; color:#000;">
																				Block-03
																			</td>
																		</tr>
																	</table>
																</th>
															</tr>
															<tr>
																<th class="tflex" width="10" height="10"></th>
																<th class="tflex" width="180" style="background:#999;">
																	<table width="100%" cellpadding="0" cellspacing="0">
																		<tr>
																			<td align="center" style="font:16px/20px Arial, Helvetica, sans-serif; color:#000;">
																				Block-02
																			</td>
																		</tr>
																	</table>
																</th>
																<th class="hm" width="10"></th>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</td>
									</tr>
									<!-- Block -->
									<tr>
										<td>
											<table width="100%" cellpadding="0" cellspacing="0">
												<tr>
													<td align="center" style="background:skyblue; padding:5px 15px; font:bold 16px/20px Arial, Helvetica, sans-serif; color:#fff;">
														Rowspan N2
													</td>
												</tr>
												<tr>
													<td style="padding:15px 0;">
														<table width="100%" cellpadding="0" cellspacing="0">
															<!-- Начало -->
															<tbody class="thold">
																<tr class="trow"> <!-- Ты можешь этот блок сдлеать последним - просто перемести в конец -->
																	<th class="flex" colspan="2" style="background:#ccc;">
																		<table width="100%" cellpadding="0" cellspacing="0">
																			<tr>
																				<td align="center" style="font:16px/20px Arial, Helvetica, sans-serif; color:#000;">
																					Block-01
																				</td>
																			</tr>
																		</table>
																	</th>
																</tr>
																<tr class="tfoot">
																	<th class="flex" rowspan="2" width="200" style="background:#999;">
																		<table width="100%" cellpadding="0" cellspacing="0">
																			<tr>
																				<td align="center" style="font:16px/20px Arial, Helvetica, sans-serif; color:#000;">
																					Block-02
																				</td>
																			</tr>
																		</table>
																	</th>
																	<th class="hm" width="400" style="line-height:0; font-size:0;"></th>
																</tr>
																<tr class="thead">
																	<th class="flex" style="background:#888;">
																		<table width="100%" cellpadding="0" cellspacing="0">
																			<tr>
																				<td align="center" style="font:16px/20px Arial, Helvetica, sans-serif; color:#000;">
																					Block-03
																				</td>
																			</tr>
																		</table>
																	</th>
																</tr>
															</tbody>
														</table>
													</td>
												</tr>
											</table>
										</td>
									</tr>
									<!-- Block -->
									<tr>
										<td>
											<table width="100%" cellpadding="0" cellspacing="0">
												<tr>
													<td align="center" style="background:skyblue; padding:5px 15px; font:bold 16px/20px Arial, Helvetica, sans-serif; color:#fff;">
														Rowspan N3
													</td>
												</tr>
												<tr>
													<td style="padding:15px 0;">
														<table width="100%" cellpadding="0" cellspacing="0">
															<!-- Начало -->
															<tr class="thold">
																<th class="tfoot" rowspan="2" width="300" align="left">
																	<table width="100%" cellpadding="0" cellspacing="0">
																		<tr>
																			<td align="center" style="padding:0 0 10px; font:bold 16px/20px Arial, Helvetica, sans-serif; color:#000;">
																				Lorem ipsum dolor.
																			</td>
																		</tr>
																		<tr>
																			<td class="pb-15" align="center" style="font:16px/20px Arial, Helvetica, sans-serif; color:#000;">
																				Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia molestiae laboriosam suscipit in facere neque.
																			</td>
																		</tr>
																	</table>
																</th>
																<th class="hm" rowspan="2" width="50"></th>
																<th class="thead h-a" align="left" height="1">
																	<table width="100%" cellpadding="0" cellspacing="0">
																		<tr>
																			<td class="wi-145" align="center" style="padding:0 0 10px;">
																				<img src="https://placehold.jp/180x100.png" width="180" style="width:180px; vertical-align:top;" alt="" />
																			</td>
																		</tr>
																	</table>
																</th>
															</tr>
															<tr>
																<th class="tflex" align="left">
																	<table width="100%" cellpadding="0" cellspacing="0">
																		<tr>
																			<td>
																				<table align="center" style="margin:0 auto;" cellpadding="0" cellspacing="0">
																					<tr>
																						<td class="active-i" align="center">
																							<a target="_blank" style="text-decoration:none;" href="http://link">
																								<img src="https://placehold.jp/35x35.png" width="35" style="width:35px; vertical-align:top;" alt="" />
																							</a>
																						</td>
																						<td width="20"></td>
																						<td class="active-i" align="center">
																							<a target="_blank" style="text-decoration:none;" href="http://link">
																								<img src="https://placehold.jp/35x35.png" width="35" style="width:35px; vertical-align:top;" alt="" />
																							</a>
																						</td>
																						<td width="20"></td>
																						<td class="active-i" align="center">
																							<a target="_blank" style="text-decoration:none;" href="http://link">
																								<img src="https://placehold.jp/35x35.png" width="35" style="width:35px; vertical-align:top;" alt="" />
																							</a>
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																</th>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</td>
									</tr>
									<!-- Block -->
									<tr>
										<td>
											<table width="100%" cellpadding="0" cellspacing="0">
												<tr>
													<td align="center" style="background:skyblue; padding:5px 15px; font:bold 16px/20px Arial, Helvetica, sans-serif; color:#fff;">
														Rowspan N4
													</td>
												</tr>
												<tr>
													<td style="padding:15px 0;">
														<table width="100%" cellpadding="0" cellspacing="0">
															<!-- Начало -->
															<tr>
																<td class="p-0" style="padding:0 0 0 15px;">
																	<table width="100%" cellpadding="0" cellspacing="0">
																		<tr>
																			<th class="tflex h-a" height="1" align="left" style="vertical-align:top;">
																				<table width="100%" cellpadding="0" cellspacing="0">
																					<tr>
																						<td class="pt-0" style="padding:20px 0; font:bold 16px/20px Arial, Helvetica, sans-serif; color:#000;">
																							lorem
																						</td>
																					</tr>
																				</table>
																			</th>
																			<th class="hm" rowspan="2" width="15"></th>
																			<th class="tflex" rowspan="2" width="300" align="left" style="vertical-align:top;">
																				<table width="100%" cellpadding="0" cellspacing="0">
																					<tr>
																						<td class="wi-100p pb-15" align="center">
																							<img src="https://placehold.jp/300x200.png" width="300" style="width:300px; vertical-align:top;" alt="" />
																						</td>
																					</tr>
																				</table>
																			</th>
																		</tr>
																		<tr>
																			<th class="tflex" align="left" style="vertical-align:top;">
																				<table width="100%" cellpadding="0" cellspacing="0">
																					<tr>
																						<td style="font:12px/20px Arial, Helvetica, sans-serif; color:#000;">
																							Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo, quos, vel accusamus voluptatum est commodi aperiam voluptate enim deserunt pariatur molestiae, impedit dolorem saepe veniam earum. Consequuntur dignissimos, cupiditate voluptatem.
																						</td>
																					</tr>
																				</table>
																			</th>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</td>
									</tr>
									<!-- Block -->
									<tr>
										<td>
											<table width="100%" cellpadding="0" cellspacing="0">
												<tr>
													<td align="center" style="background:skyblue; padding:5px 15px; font:bold 16px/20px Arial, Helvetica, sans-serif; color:#fff;">
														Rowspan N5
													</td>
												</tr>
												<tr>
													<td style="padding:15px 0;">
														<table width="100%" cellpadding="0" cellspacing="0">
															<!-- Начало -->
															<tr>
																<td class="p-0" style="padding:0 15px 0 0;">
																	<table width="100%" cellpadding="0" cellspacing="0">
																		<tr class="thold">
																			<th class="tfoot" rowspan="2" width="300" align="left" style="vertical-align:top;">
																				<table width="100%" cellpadding="0" cellspacing="0">
																					<tr>
																						<td class="wi-100p pb-20" align="center">
																							<img src="https://placehold.jp/300x200.png" width="300" style="width:300px; vertical-align:top;" alt="" />
																						</td>
																					</tr>
																				</table>
																			</th>
																			<th class="hm" rowspan="2" width="15"></th>
																			<th class="thead h-a" align="left" height="1" style="vertical-align:top;">
																				<table width="100%" cellpadding="0" cellspacing="0">
																					<tr>
																						<td class="pt-0" style="padding:20px 0; font:bold 16px/20px Arial, Helvetica, sans-serif; color:#000;">
																							lorem
																						</td>
																					</tr>
																				</table>
																			</th>
																		</tr>
																		<tr>
																			<th class="tflex" align="left" style="vertical-align:top;">
																				<table width="100%" cellpadding="0" cellspacing="0">
																					<tr>
																						<td style="font:12px/20px Arial, Helvetica, sans-serif; color:#000;">
																							Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo, quos, vel accusamus voluptatum est commodi aperiam voluptate enim deserunt pariatur molestiae, impedit dolorem saepe veniam earum. Consequuntur dignissimos, cupiditate voluptatem.
																						</td>
																					</tr>
																				</table>
																			</th>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</td>
									</tr>
									<!-- Block -->
									<tr>
										<td>
											<table width="100%" cellpadding="0" cellspacing="0">
												<tr>
													<td align="center" style="background:skyblue; padding:5px 15px; font:bold 16px/20px Arial, Helvetica, sans-serif; color:#fff;">
														Rowspan N6
													</td>
												</tr>
												<tr>
													<td style="padding:15px 0;">
														<table width="100%" cellpadding="0" cellspacing="0">
															<!-- Начало -->
															<tr>
																<th class="tflex f-l cell-l" rowspan="2" width="300" align="left" style="vertical-align:top;">
																	<table width="100%" cellpadding="0" cellspacing="0">
																		<tr>
																			<td class="wi-100p" align="center">
																				<img src="https://placehold.jp/300x200.png" width="300" style="width:300px; vertical-align:top;" alt="" />
																			</td>
																		</tr>
																	</table>
																</th>
																<th class="tflex" colspan="3" style="font-size:0;line-height:0;"></th>
																<th class="tflex f-r cell-r" rowspan="2" width="60" align="left" style="vertical-align:top;">
																	<table width="100%" cellpadding="0" cellspacing="0">
																		<tr>
																			<td class="wi-100p" align="center">
																				<img src="https://placehold.jp/60x100.png" width="60" style="width:60px; vertical-align:top;" alt="" />
																			</td>
																		</tr>
																	</table>
																</th>
															</tr>
															<tr>
																<th class="tflex" width="15" height="20"></th>
																<th class="tflex" align="left" style="vertical-align:top;">
																	<table width="100%" cellpadding="0" cellspacing="0">
																		<tr>
																			<td class="ptb-0 plr-15" style="padding:10px 0;">
																				<table class="maxw-400 t-c" width="100%" cellpadding="0" cellspacing="0">
																					<tr>
																						<td style="padding:0 0 18px; font:bold 16px/20px Arial, Helvetica, sans-serif, Roboto; color:#333; letter-spacing:.4px;">
																							Lorem ipsum dolor.
																						</td>
																					</tr>
																					<tr>
																						<td style="padding:0 0 25px; font:300 12px/25px Arial, Helvetica, sans-serif, Roboto; color:#333; letter-spacing:.4px;">
																							- Lorem ipsum dolor sit amet, consectetur adipisicing elit.<br/>
																							- Lorem ipsum dolor sit amet.
																						</td>
																					</tr>
																					<tr>
																						<td>
																							<table width="150" cellpadding="0" cellspacing="0">
																								<tr>
																									<td class="active-i" align="center" style="background:#ccc; mso-padding-alt:8px 15px; font:300 12px/16px Arial, Helvetica, sans-serif, Roboto;">
																										<a style="color:#000; text-decoration:none; display:block; padding:8px 15px;" href="http://link">More about it</a>
																									</td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																</th>
																<th class="hm" width="15"></th>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</td>
									</tr>
									<!-- Block -->
									<tr>
										<td>
											<table width="100%" cellpadding="0" cellspacing="0">
												<tr>
													<td align="center" style="background:skyblue; padding:5px 15px; font:bold 16px/20px Arial, Helvetica, sans-serif; color:#fff;">
														Rowspan N7
													</td>
												</tr>
												<tr>
													<td style="padding:15px 0;">
														<table width="100%" cellpadding="0" cellspacing="0">
															<!-- Начало -->
															<tr class="d-t w-100p">
																<th rowspan="2" width="50" align="center" style="vertical-align:top;">
																	<img src="https://placehold.jp/50x50.png" width="50" style="width:50px; vertical-align:top;" alt="" />
																</th>
																<th width="20"></th>
																<th height="24" align="left" style="font:bold 16px/24px Arial, Helvetica, sans-serif; color:#000; vertical-align:top;">
																	Lorem ipsum.
																</th>
															</tr>
															<tr>
																<th class="hm" width="20"></th>
																<td valign="top" style="font:16px/20px Arial, Helvetica, sans-serif; color:#000;">
																	Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta et, sequi ullam nihil sapiente accusamus ipsum perspiciatis facere quae veritatis!
																</td>
															</tr>
														</table>
													</td>
												</tr>
												<!-- Обратное -->
												<tr>
													<td>
														<table width="100%" cellpadding="0" cellspacing="0">
															<tr class="d-t w-100p">
																<th height="24" align="left" style="font:bold 16px/24px Arial, Helvetica, sans-serif; color:#000; vertical-align:top;">
																	Lorem ipsum.
																</th>
																<th width="20"></th>
																<th rowspan="2" width="50" align="center" style="vertical-align:top;">
																	<img src="https://placehold.jp/50x50.png" width="50" style="width:50px; vertical-align:top;" alt="" />
																</th>
															</tr>
															<tr>
																<td valign="top" style="font:16px/20px Arial, Helvetica, sans-serif; color:#000;">
																	Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta et, sequi ullam nihil sapiente accusamus ipsum perspiciatis facere quae veritatis!
																</td>
																<th class="hm" width="20"></th>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</td>
									</tr>
									<!-- Block -->
									<tr>
										<td>
											<table width="100%" cellpadding="0" cellspacing="0">
												<tr>
													<td align="center" style="background:skyblue; padding:5px 15px; font:bold 16px/20px Arial, Helvetica, sans-serif; color:#fff;">
														Меняем местами верх и низ
													</td>
												</tr>
												<tr>
													<td style="padding:15px 0;">
														<table width="100%" cellpadding="0" cellspacing="0">
															<!-- Начало -->
															<tbody class="thold">
																<tr class="tfoot">
																	<td align="center" style="background:#ccc; font:16px/20px Arial, Helvetica, sans-serif; color:#000;">
																		Block-01
																	</td>
																</tr>
																<tr class="thead">
																	<td align="center" style="background:#999; font:16px/20px Arial, Helvetica, sans-serif; color:#000;">
																		Block-02
																	</td>
																</tr>
															</tbody>
														</table>
													</td>
												</tr>
											</table>
										</td>
									</tr>
									<!-- Block -->
									<tr>
										<td>
											<table width="100%" cellpadding="0" cellspacing="0">
												<tr>
													<td align="center" style="background:skyblue; padding:5px 15px; font:bold 16px/20px Arial, Helvetica, sans-serif; color:#fff;">
														Блоки одинаковой ширины
													</td>
												</tr>
												<tr>
													<td style="padding:15px 0;">
														<!-- Начало -->
														<table width="400" align="center" style="max-width:400px; width:100% !important; margin:0 auto;" cellpadding="0" cellspacing="0">
															<tr style="text-align:center; font-size:0; line-height:0;">
																<th class="col" width="100" align="left" style="background:#ccc;">
																	<table width="100%" cellpadding="0" cellspacing="0">
																		<tr>
																			<td align="center" style="padding:15px 5px; font:16px/20px Arial, Helvetica, sans-serif; color:#000;">
																				Не
																			</td>
																		</tr>
																	</table>
																</th>
																<th class="hm" width="3"></th>
																<th class="col" width="100" align="left" style="background:#999;">
																	<table width="100%" cellpadding="0" cellspacing="0">
																		<tr>
																			<td align="center" style="padding:15px 5px; font:16px/20px Arial, Helvetica, sans-serif; color:#000;">
																				зависимо
																			</td>
																		</tr>
																	</table>
																</th>
																<th class="hm" width="3"></th>
																<th class="col" width="100" align="left" style="background:#ccc;">
																	<table width="100%" cellpadding="0" cellspacing="0">
																		<tr>
																			<td align="center" style="padding:15px 5px; font:16px/20px Arial, Helvetica, sans-serif; color:#000;">
																				от ширины
																			</td>
																		</tr>
																	</table>
																</th>
																<th class="hm" width="3"></th>
																<th class="col" width="100" align="left" style="background:#999;">
																	<table width="100%" cellpadding="0" cellspacing="0">
																		<tr>
																			<td align="center" style="padding:15px 5px; font:16px/20px Arial, Helvetica, sans-serif; color:#000;">
																				контента
																			</td>
																		</tr>
																	</table>
																</th>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</td>
									</tr>
									<!-- Block -->
									<tr>
										<td>
											<table width="100%" cellpadding="0" cellspacing="0">
												<tr>
													<td align="center" style="background:skyblue; padding:5px 15px; font:bold 16px/20px Arial, Helvetica, sans-serif; color:#fff;">
														Сложное перестроение
													</td>
												</tr>
												<tr>
													<td style="padding:15px 0;">
														<table width="100%" cellpadding="0" cellspacing="0">
															<!-- Начало -->
															<tr class="thold">
																<th class="tfoot" width="120" align="left" style="background:#ccc; vertical-align:top;">
																	<table width="100%" cellpadding="0" cellspacing="0">
																		...1
																	</table>
																</th>
																<th class="trow" width="120" align="left" style="background:#999; vertical-align:top;">
																	<table width="100%" cellpadding="0" cellspacing="0">
																		...2
																	</table>
																</th>
																<th class="trow" width="120" align="left" style="background:#ccc; vertical-align:top;">
																	<table width="100%" cellpadding="0" cellspacing="0">
																		...3
																	</table>
																</th>
																<th class="tcap" width="120" align="left" style="background:#999; vertical-align:top;">
																	<table width="100%" cellpadding="0" cellspacing="0">
																		...4
																	</table>
																</th>
																<th class="thead" width="120" align="left" style="background:#ccc; vertical-align:top;">
																	<table width="100%" cellpadding="0" cellspacing="0">
																		...5
																	</table>
																</th>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</td>
									</tr>
									<!-- Block -->
									<tr>
										<td>
											<table width="100%" cellpadding="0" cellspacing="0">
												<tr>
													<td align="center" style="background:skyblue; padding:5px 15px; font:bold 16px/20px Arial, Helvetica, sans-serif; color:#fff;">
														Кроссмейлерный Inline-block
													</td>
												</tr>
												<tr>
													<td style="padding:15px 0;">
														<table width="100%" cellpadding="0" cellspacing="0">
															<!-- Начало -->
															<tr>
																<td class="l-fix" style="padding:0 0 20px;">
																	<table width="100%" cellpadding="0" cellspacing="0" >
																		<tr>
																			<td>
																				<table align="left" style="float:left!important;" cellpadding="0" cellspacing="0">
																					<tr>
																						<td class="active-t" align="center" style="mso-padding-alt:6px 8px; font:bold 10px/11px Helvetica, Arial, sans-serif; border-radius:50px; border:1px solid #B4BDFF;">
																							<a style="color:#3751FF; text-decoration:none; display:block; padding:6px 8px;" href="https://link">Seismic Long Board</a>
																						</td>
																					</tr>
																				</table>
																				<table align="left" style="float:left!important;" cellpadding="0" cellspacing="0">
																					<tr>
																						<td class="active-t" align="center" style="mso-padding-alt:6px 8px; font:bold 10px/11px Helvetica, Arial, sans-serif; border-radius:50px; border:1px solid #B4BDFF;">
																							<a style="color:#3751FF; text-decoration:none; display:block; padding:6px 8px;" href="https://link">Seismic Test</a>
																						</td>
																					</tr>
																				</table>
																				<table align="left" style="float:left!important;" cellpadding="0" cellspacing="0">
																					<tr>
																						<td class="active-t" align="center" style="mso-padding-alt:6px 8px; font:bold 10px/11px Helvetica, Arial, sans-serif; border-radius:50px; border:1px solid #B4BDFF;">
																							<a style="color:#3751FF; text-decoration:none; display:block; padding:6px 8px;" href="https://link">Seismic Not Real</a>
																						</td>
																					</tr>
																				</table>
																				<table align="left" style="float:left!important;" cellpadding="0" cellspacing="0">
																					<tr>
																						<td class="active-t" align="center" style="mso-padding-alt:6px 8px; font:bold 10px/11px Helvetica, Arial, sans-serif; border-radius:50px; border:1px solid #B4BDFF;">
																							<a style="color:#3751FF; text-decoration:none; display:block; padding:6px 8px;" href="https://link">Seismic</a>
																						</td>
																					</tr>
																				</table>
																				<table align="left" style="float:left!important;" cellpadding="0" cellspacing="0">
																					<tr>
																						<td class="btn-02" align="center" style="mso-padding-alt:6px 8px; font:bold 10px/11px Helvetica, Arial, sans-serif; border-radius:50px; border:1px solid #B4BDFF;">
																							<a style="color:#3751FF; text-decoration:none; display:block; padding:6px 8px;" href="https://app.klue.com/profile/11774?utm_source=digest&utm_medium=email&utm_campaign=email_digest-62935&utm_dimension1=599&utm_dimension2=Klue&utm_dimension3=klue.com&utm_dimension4=true&utm_dimension6=194817&utm_content=profile-body">Crayon Test</a>
																						</td>
																					</tr>
																				</table>
																				<table align="left" style="float:left!important;" cellpadding="0" cellspacing="0">
																					<tr>
																						<td class="btn-02" align="center" style="mso-padding-alt:6px 8px; font:bold 10px/11px Helvetica, Arial, sans-serif; border-radius:50px; border:1px solid #B4BDFF;">
																							<a style="color:#3751FF; text-decoration:none; display:block; padding:6px 8px;" href="https://app.klue.com/profile/11788?utm_source=digest&utm_medium=email&utm_campaign=email_digest-62935&utm_dimension1=599&utm_dimension2=Klue&utm_dimension3=klue.com&utm_dimension4=true&utm_dimension6=194817&utm_content=profile-body">Klue</a>
																						</td>
																					</tr>
																				</table>
																				<table align="left" style="float:left!important;" cellpadding="0" cellspacing="0">
																					<tr>
																						<td class="btn-02" align="center" style="mso-padding-alt:6px 8px; font:bold 10px/11px Helvetica, Arial, sans-serif; border-radius:50px; border:1px solid #B4BDFF;">
																							<a style="color:#3751FF; text-decoration:none; display:block; padding:6px 8px;" href="https://app.klue.com/profile/21455?utm_source=digest&utm_medium=email&utm_campaign=email_digest-62935&utm_dimension1=599&utm_dimension2=Klue&utm_dimension3=klue.com&utm_dimension4=true&utm_dimension6=194817&utm_content=profile-body">Customer Success</a>
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</td>
									</tr>
									<!-- Block -->
									<tr>
										<td>
											<table width="100%" cellpadding="0" cellspacing="0">
												<tr>
													<td align="center" style="background:skyblue; padding:5px 15px; font:bold 16px/20px Arial, Helvetica, sans-serif; color:#fff;">
														Обратное перестроение. Пример
													</td>
												</tr>
												<tr>
													<td style="padding:15px 0;">
														<table width="100%" cellpadding="0" cellspacing="0">
															<!-- Начало -->
															<tr>
																<td>
																	<div class="d-t w-100p">
																		<div class="d-tc va-m w-80">
																			<table width="100%" cellpadding="0" cellspacing="0">
																				<tr>
																					<td class="pb-0" align="center" style="padding:0 0 10px;">
																						<img src="https://placehold.jp/100x60.png" width="100" style="width:100px; vertical-align:top;" alt="" />
																					</td>
																				</tr>
																			</table>
																		</div>
																		<div class="d-tc va-m">
																			<table width="100%" cellpadding="0" cellspacing="0">
																				<tr>
																					<td class="pl-15 ta-l" align="center" style="font:14px/20px Arial, Helvetica, sans-serif; color:#444;">
																						Lorem ipsum dolor sit amet.
																					</td>
																				</tr>
																			</table>
																		</div>
																	</div>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</td>
									</tr>
									<!-- Block -->
									<tr>
										<td>
											<table width="100%" cellpadding="0" cellspacing="0">
												<tr>
													<td align="center" style="background:skyblue; padding:5px 15px; font:bold 16px/20px Arial, Helvetica, sans-serif; color:#fff;">
														Обратное перестроение
													</td>
												</tr>
												<tr>
													<td style="padding:15px 0;">
														<table width="100%" cellpadding="0" cellspacing="0">
															<!-- Начало -->
															<tr>
																<td style="font-size:0; line-height:0;">
																	<div class="d-ib w-50p va-m">
																		<table width="100%" cellpadding="0" cellspacing="0">
																			<tr>
																				<td align="center" style="background:#ccc; font:16px/20px Arial, Helvetica, sans-serif; color:#000;">
																					Block-01<br/>
																					Block-01<br/>
																				</td>
																			</tr>
																		</table>
																	</div>
																	<div class="d-ib w-50p va-m">
																		<table width="100%" cellpadding="0" cellspacing="0">
																			<tr>
																				<td align="center" style="background:#999; font:16px/20px Arial, Helvetica, sans-serif; color:#000;">
																					Block-02
																				</td>
																			</tr>
																		</table>
																	</div>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</td>
									</tr>
									<!-- Block -->
									<tr>
										<td>
											<table width="100%" cellpadding="0" cellspacing="0">
												<tr>
													<td align="center" style="background:skyblue; padding:5px 15px; font:bold 16px/20px Arial, Helvetica, sans-serif; color:#fff;">
														Обратное перестроение с отступом
													</td>
												</tr>
												<tr>
													<td style="padding:15px 0;">
														<table width="100%" cellpadding="0" cellspacing="0">
															<!-- Начало -->
															<tr>
																<td style="font-size:0; line-height:0;">
																	<div class="f-l w-calc">
																		<table width="100%" cellpadding="0" cellspacing="0">
																			<tr>
																				<td align="center" style="background:#ccc; font:16px/20px Arial, Helvetica, sans-serif; color:#000;">
																					Block-01
																				</td>
																			</tr>
																		</table>
																	</div>
																	<div class="f-r w-calc">
																		<table width="100%" cellpadding="0" cellspacing="0">
																			<tr>
																				<td align="center" style="background:#999; font:16px/20px Arial, Helvetica, sans-serif; color:#000;">
																					Block-02
																				</td>
																			</tr>
																		</table>
																	</div>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</td>
									</tr>
									<!-- Block -->
									<tr>
										<td>
											<table width="100%" cellpadding="0" cellspacing="0">
												<tr>
													<td align="center" style="background:skyblue; padding:5px 15px; font:bold 16px/20px Arial, Helvetica, sans-serif; color:#fff;">
														Обратное перестроение последнего столбца
													</td>
												</tr>
												<tr>
													<td style="padding:15px 0;">
														<table width="100%" cellpadding="0" cellspacing="0">
															<!-- Начало -->
															<tr>
																<th class="tflex" width="390" align="left" style="vertical-align:top;">
																	<table width="100%" cellpadding="0" cellspacing="0">
																		<tr>
																			<td style="padding:0 0 20px;">
																				<table align="center" style="margin:0 auto;" cellpadding="0" cellspacing="0">
																					<tr>
																						<td class="wi-100p">
																							<img src="https://placehold.jp/180x120.png" width="180" style="width:180px; vertical-align:top;" alt="" />
																						</td>
																						<td class="w-20" width="30"></td>
																						<td class="wi-100p">
																							<img src="https://placehold.jp/180x120.png" width="180" style="width:180px; vertical-align:top;" alt="" />
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																		<tr>
																			<td style="padding:0 0 20px;">
																				<table align="center" style="margin:0 auto;" cellpadding="0" cellspacing="0">
																					<tr>
																						<td class="wi-100p">
																							<img src="https://placehold.jp/180x120.png" width="180" style="width:180px; vertical-align:top;" alt="" />
																						</td>
																						<td class="w-20" width="30"></td>
																						<td class="wi-100p">
																							<img src="https://placehold.jp/180x120.png" width="180" style="width:180px; vertical-align:top;" alt="" />
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																</th>
																<th class="hm" width="30"></th>
																<th class="tflex" align="left" style="vertical-align:top;">
																	<table align="center" style="margin:0 auto;" cellpadding="0" cellspacing="0">
																		<tr>
																			<td>
																				<div class="f-l w-50p">
																					<table width="100%" cellpadding="0" cellspacing="0">
																						<tr>
																							<td class="pr-10" style="padding:0 0 20px;">
																								<table width="100%" cellpadding="0" cellspacing="0">
																									<tr>
																										<td class="wi-100p">
																											<img src="https://placehold.jp/180x120.png" width="180" style="width:180px; vertical-align:top;" alt="" />
																										</td>
																									</tr>
																								</table>
																							</td>
																						</tr>
																					</table>
																				</div>
																				<div class="f-l w-50p">
																					<table width="100%" cellpadding="0" cellspacing="0">
																						<tr>
																							<td class="pl-10" style="padding:0 0 20px;">
																								<table width="100%" cellpadding="0" cellspacing="0">
																									<tr>
																										<td class="wi-100p">
																											<img src="https://placehold.jp/180x120.png" width="180" style="width:180px; vertical-align:top;" alt="" />
																										</td>
																									</tr>
																								</table>
																							</td>
																						</tr>
																					</table>
																				</div>
																			</td>
																		</tr>
																	</table>
																</th>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</td>
									</tr>
									<!-- Block -->
									<tr>
										<td>
											<table width="100%" cellpadding="0" cellspacing="0">
												<tr>
													<td align="center" style="background:skyblue; padding:5px 15px; font:bold 16px/20px Arial, Helvetica, sans-serif; color:#fff;">
														3x2-2x2x1
													</td>
												</tr>
												<tr>
													<td style="padding:15px 0;">
														<table width="100%" cellpadding="0" cellspacing="0">
															<!-- Начало -->
															<tr>
																<td style="letter-spacing:-4px;">
																	<table width="100%" cellpadding="0" cellspacing="0">
																		<tr align="center">
																			<th class="w-180" width="200" style="vertical-align:top; display:inline-block; letter-spacing:0px; padding:0 0 31px;">
																				<table width="100%" cellpadding="0" cellspacing="0">
																					<tr>
																						<td style="padding:0 10px;">
																							<table width="100%" cellpadding="0" cellspacing="0">
																								<tr>
																									<td class="wi-100p" style="padding:0 0 10px;">
																										<img src="https://placehold.jp/180x120.png" width="180" style="width:180px; vertical-align:top;" alt="" />
																									</td>
																								</tr>
																								<tr>
																									<td align="center" style="font:16px/20px Arial, Helvetica, sans-serif; color:#000;">
																										1
																									</td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																				</table>
																			</th>
																			<th class="w-180" width="200" style="vertical-align:top; display:inline-block; letter-spacing:0px; padding:0 0 31px;">
																				<table width="100%" cellpadding="0" cellspacing="0">
																					<tr>
																						<td style="padding:0 10px;">
																							<table width="100%" cellpadding="0" cellspacing="0">
																								<tr>
																									<td class="wi-100p" style="padding:0 0 10px;">
																										<img src="https://placehold.jp/180x120.png" width="180" style="width:180px; vertical-align:top;" alt="" />
																									</td>
																								</tr>
																								<tr>
																									<td align="center" style="font:16px/20px Arial, Helvetica, sans-serif; color:#000;">
																										2
																									</td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																				</table>
																			</th>
																			<th class="w-180" width="200" style="vertical-align:top; display:inline-block; letter-spacing:0px; padding:0 0 31px;">
																				<table width="100%" cellpadding="0" cellspacing="0">
																					<tr>
																						<td style="padding:0 10px;">
																							<table width="100%" cellpadding="0" cellspacing="0">
																								<tr>
																									<td class="wi-100p" style="padding:0 0 10px;">
																										<img src="https://placehold.jp/180x120.png" width="180" style="width:180px; vertical-align:top;" alt="" />
																									</td>
																								</tr>
																								<tr>
																									<td align="center" style="font:16px/20px Arial, Helvetica, sans-serif; color:#000;">
																										3
																									</td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																				</table>
																			</th>
																		<!--[if gte mso 12]>
																		</tr>
																		<tr>
																		<![endif]-->
																			<th class="w-180" width="200" style="vertical-align:top; display:inline-block; letter-spacing:0px; padding:0 0 31px;">
																				<table width="100%" cellpadding="0" cellspacing="0">
																					<tr>
																						<td style="padding:0 10px;">
																							<table width="100%" cellpadding="0" cellspacing="0">
																								<tr>
																									<td class="wi-100p" style="padding:0 0 10px;">
																										<img src="https://placehold.jp/180x120.png" width="180" style="width:180px; vertical-align:top;" alt="" />
																									</td>
																								</tr>
																								<tr>
																									<td align="center" style="font:16px/20px Arial, Helvetica, sans-serif; color:#000;">
																										4
																									</td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																				</table>
																			</th>
																			<th class="w-180" width="200" style="vertical-align:top; display:inline-block; letter-spacing:0px; padding:0 0 31px;">
																				<table width="100%" cellpadding="0" cellspacing="0">
																					<tr>
																						<td style="padding:0 10px;">
																							<table width="100%" cellpadding="0" cellspacing="0">
																								<tr>
																									<td class="wi-100p" style="padding:0 0 10px;">
																										<img src="https://placehold.jp/180x120.png" width="180" style="width:180px; vertical-align:top;" alt="" />
																									</td>
																								</tr>
																								<tr>
																									<td align="center" style="font:16px/20px Arial, Helvetica, sans-serif; color:#000;">
																										5
																									</td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																				</table>
																			</th>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</td>
									</tr>
									<!-- Block -->
									<tr>
										<td>
											<table width="100%" cellpadding="0" cellspacing="0">
												<tr>
													<td align="center" style="background:skyblue; padding:5px 15px; font:bold 16px/20px Arial, Helvetica, sans-serif; color:#fff;">
														Подмена изображений
													</td>
												</tr>
												<tr>
													<td style="padding:15px 0;">
														<table width="100%" cellpadding="0" cellspacing="0">
															<!-- Начало -->
															<tr>
																<td align="center" style="line-height:1px; font-size:1px; mso-line-height-rule:at-least;">
																	<a style="text-decoration:none;" href="http://link">
																		<span class="hm">
																			<img src="https://placehold.jp/200x60.png" width="200" style="width:200px; vertical-align:top;" alt="" />
																		</span>
																		<span class="img-m" style="display:none; font-size:0; line-height:0;">
																			<img src="https://placehold.jp/100x30.png" width="0" style="width:0; max-width:200px!important; color:#000; vertical-align:top;" alt="" />
																		</span>
																	</a>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</td>
									</tr>
									<!-- Block -->
									<tr>
										<td>
											<table width="100%" cellpadding="0" cellspacing="0">
												<tr>
													<td align="center" style="background:skyblue; padding:5px 15px; font:bold 16px/20px Arial, Helvetica, sans-serif; color:#fff;">
														Подмена текста
													</td>
												</tr>
												<tr>
													<td style="padding:15px 0;">
														<table width="100%" cellpadding="0" cellspacing="0">
															<!-- Начало -->
															<tr>
																<td class="d-tc text" align="center" style="display:none; font-size:0; line-height:0;">
																	Подмена текста. Просто стандартное скрывание блока, но на мобиле не используй db! Только d-tс, так как td на мобилах не понимают db.
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</td>
									</tr>
									<!-- Block -->
									<tr>
										<td>
											<table width="100%" cellpadding="0" cellspacing="0">
												<tr>
													<td align="center" style="background:skyblue; padding:5px 15px; font:bold 16px/20px Arial, Helvetica, sans-serif; color:#fff;">
														Кроп изображений
													</td>
												</tr>
												<tr>
													<td style="padding:15px 0;">
														<table width="100%" cellpadding="0" cellspacing="0">
															<!-- Начало -->
															<tr>
																<td class="crop" align="center" style="overflow:hidden;">
																	<img src="https://i.imgur.com/GNWyF0L.png" width="600" style="width:600px; max-width:570px !important; vertical-align:top;" alt="" /> <!-- left -->
																</td>
															</tr>
															<tr>
																<td class="crop cr-r" align="center" style="overflow:hidden;">
																	<img src="https://i.imgur.com/GNWyF0L.png" width="600" style="width:600px; max-width:570px !important; vertical-align:top;" alt="" /> <!-- right -->
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</td>
									</tr>
									<!-- Block -->
									<tr>
										<td>
											<table width="100%" cellpadding="0" cellspacing="0">
												<tr>
													<td align="center" style="background:skyblue; padding:5px 15px; font:bold 16px/20px Arial, Helvetica, sans-serif; color:#fff;">
														2 колонки с полоской посередине
													</td>
												</tr>
												<tr>
													<td style="padding:15px 0;">
														<table width="100%" cellpadding="0" cellspacing="0">
															<!-- Начало -->
															<tr>
																<td>
																	<table width="100%" cellpadding="0" cellspacing="0">
																		<!-- decoration -->
																		<tr>
																			<td align="center" style="line-height:1px; font-size:1px; mso-line-height-rule:at-least;">
																				<img src="https://placehold.jp/9x9.png" width="9" style="width:9px; vertical-align:top;" alt="" />
																			</td>
																		</tr>
																		<tr>
																			<td>
																				<table width="100%" cellpadding="0" cellspacing="0">
																					<!-- line -->
																					<tr>
																						<td class="w-50p" width="267" height="20" style="border-right:1px solid #000;"></td>
																						<td class="w-50p" width="267"></td>
																					</tr>
																					<!-- block -->
																					<tr>
																						<td class="w-50p" width="267" style="padding:20px 0; border-right:1px solid #000;">
																							<table width="100%" cellpadding="0" cellspacing="0">
																								<tr>
																									<td class="wi-100p" align="center">
																										<a style="text-decoration:none;" href="http://link">
																											<img src="https://placehold.jp/250x250.png" width="250" style="width:250px; vertical-align:top;" alt="" />
																										</a>
																									</td>
																									<td class="w-10" width="17" style="min-width:10px;"></td>
																								</tr>
																							</table>
																						</td>
																						<td class="w-50p" width="267" style="padding:20px 0;">
																							<table width="100%" cellpadding="0" cellspacing="0">
																								<tr>
																									<td class="w-10" width="17" style="min-width:10px;"></td>
																									<td>
																										<table width="100%" cellpadding="0" cellspacing="0">
																											<tr>
																												<td style="padding:0 0 15px; font:16px/24px Arial, Helvetica, sans-serif; color:#000;">
																													Age is just a number with this potent serum. Our signature 7-peptide blend helps decrease the appearance of fine lines and wrinkles while boosting firmness. 
																												</td>
																											</tr>
																											<tr>
																												<td style="font:16px/24px Arial, Helvetica, sans-serif; color:#000;">
																													Age is just a number with this potent serum. Our signature 7-peptide blend helps decrease the appearance of fine lines and wrinkles while boosting firmness. 
																												</td>
																											</tr>
																										</table>
																									</td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																					<!-- block -->
																					<tr>
																						<td class="w-50p" width="267" style="padding:20px 0; border-right:1px solid #000;">
																							<table width="100%" cellpadding="0" cellspacing="0">
																								<tr>
																									<td>
																										<table width="100%" cellpadding="0" cellspacing="0">
																											<tr>
																												<td style="padding:0 0 15px; font:16px/24px Arial, Helvetica, sans-serif; color:#000;">
																													All hail the holy grail of hydration. This moisture-locking serum softens skin while nourishing and replenishing for all-day radiance.
																												</td>
																											</tr>
																											<tr>
																												<td style="font:16px/24px Arial, Helvetica, sans-serif; color:#000;">
																													Age is just a number with this potent serum. Our signature 7-peptide blend helps decrease the appearance of fine lines and wrinkles while boosting firmness. 
																												</td>
																											</tr>
																										</table>
																									</td>
																									<td class="w-10" width="17" style="min-width:10px;"></td>
																								</tr>
																							</table>
																						</td>
																						<td class="w-50p" width="267" style="padding:20px 0;">
																							<table width="100%" cellpadding="0" cellspacing="0">
																								<tr>
																									<td class="w-10" width="17" style="min-width:10px;"></td>
																									<td class="wi-100p" align="center">
																										<a style="text-decoration:none;" href="http://link">
																											<img src="https://placehold.jp/250x250.png" width="250" style="width:250px; vertical-align:top;" alt="" />
																										</a>
																									</td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																					<!-- line -->
																					<tr>
																						<td class="w-50p" width="267" style="border-right:1px solid #000;"></td>
																						<td class="w-50p" width="267" height="20"></td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																		<!-- decoration -->
																		<tr>
																			<td align="center" style="line-height:1px; font-size:1px; mso-line-height-rule:at-least;">
																				<img src="https://placehold.jp/9x9.png" width="9" style="width:9px; vertical-align:top;" alt="" />
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</td>
									</tr>
									<!-- Block -->
									<tr>
										<td>
											<table width="100%" cellpadding="0" cellspacing="0">
												<tr>
													<td align="center" style="background:skyblue; padding:5px 15px; font:bold 16px/20px Arial, Helvetica, sans-serif; color:#fff;">
														Имага с линиями
													</td>
												</tr>
												<tr>
													<td style="padding:15px 0;">
														<table width="100%" cellpadding="0" cellspacing="0">
															<!-- Начало -->
															<tr>
																<td>
																	<table align="center" style="margin:0 auto;" cellpadding="0" cellspacing="0">
																		<tr>
																			<td width="50" valign="bottom"> <!-- можно убрать, что-бы линия была просто по центру -->
																				<table width="100%" cellpadding="0" cellspacing="0">
																					<tr>
																						<td height="2" style="background:#ccc; color:#ccc; font-size:1px; line-height:1px;">.</td>
																					</tr>
																					<tr>
																						<td height="40"></td>
																					</tr>
																				</table>
																			</td>
																			<td class="wi-100p" align="center" style="padding:0 20px;">
																				<img src="https://placehold.jp/200x60.png" width="200" style="width:200; max-width:200px; vertical-align:top;" alt="" />
																			</td>
																			<td width="50" valign="bottom">
																				<table width="100%" cellpadding="0" cellspacing="0">
																					<tr>
																						<td height="2" style="background:#ccc; color:#ccc; font-size:1px; line-height:1px;">.</td>
																					</tr>
																					<tr>
																						<td height="40"></td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</td>
									</tr>
									<!-- Block -->
									<tr>
										<td>
											<table width="100%" cellpadding="0" cellspacing="0">
												<tr>
													<td align="center" style="background:skyblue; padding:5px 15px; font:bold 16px/20px Arial, Helvetica, sans-serif; color:#fff;">
														Текст с линиями
													</td>
												</tr>
												<tr>
													<td style="padding:15px 0;">
														<table width="100%" cellpadding="0" cellspacing="0">
															<!-- Начало -->
															<tr>
																<td width="50%">
																	<table width="100%" cellpadding="0" cellspacing="0">
																		<tr>
																			<td height="2" style="background:#ccc; color:#ccc; font-size:1px; line-height:1px;">.</td>
																		</tr>
																	</table>
																</td>
																<td align="center" style="padding:0 20px; font:14px/18px Arial, Helvetica, sans-serif; color:#000; white-space:nowrap; white-space:nowrap!important;"> <!-- Если у тебя линии фикссированной ширины, то white-space:nowrap; убери -->
																	<span class="d-b">Если много текста, можно</span> в 2 строки его.<!-- <span class="d-b">Lorem ipsum dolor sit amet.</span> Если у тебя длинный текст, то из-за свойства white-space:nowrap; он будет на мобиле вылазить. По этому на мобиле переноси его в 2 строки с помощью d-b -->
																	<!-- эта структура будет лагать в самсунг мэил. Там слова не будут идти в одну строку и будут переносится. Пробовал и нбсп и вайт спейс.Остается либо делать с помощью однопиксельного бг эту структуру (вопрос с дарк модом только сразу учитывай), что-бы там было норм, либо забивать на самсунг мэил. -->
																</td>
																<td width="50%">
																	<table width="100%" cellpadding="0" cellspacing="0">
																		<tr>
																			<td height="2" style="background:#ccc; color:#ccc; font-size:1px; line-height:1px;">.</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</td>
									</tr>
									<!-- Block -->
									<tr>
										<td>
											<table width="100%" cellpadding="0" cellspacing="0">
												<tr>
													<td align="center" style="background:skyblue; padding:5px 15px; font:bold 16px/20px Arial, Helvetica, sans-serif; color:#fff;">
														Текст с линиями 2
													</td>
												</tr>
												<tr>
													<td style="padding:15px 0;">
														<table width="100%" cellpadding="0" cellspacing="0">
															<!-- Начало -->
															<tr>
																<td>
																	<table width="100%" cellpadding="0" cellspacing="0">
																		<tr>
																			<td height="10" style="font-size:1px; line-height:1px; color:inherit;">.</td>
																		</tr>
																		<tr>
																			<td height="10" style="border-top:2px solid #ccc; border-left:2px solid #ccc; border-radius:30px 0 0 0; overflow:hidden; font-size:1px; line-height:1px; color:inherit;">.</td>
																		</tr>
																	</table>
																</td>
																<td width="7" valign="top" align="center" style="line-height:1px; font-size:1px; mso-line-height-rule:at-least;">
																	<div style="margin:7px 0 0;">
																		<img src="https://placehold.jp/7x8.png" width="7" style="width:7px; vertical-align:top;" alt="" />
																	</div>
																</td>
																<td width="160" valign="top" align="center" style="font:14px/18px Arial, Helvetica, sans-serif; color:#000;">
																	Lorem ipsum dolor.
																</td>
																<td width="7" valign="top" align="center" style="line-height:1px; font-size:1px; mso-line-height-rule:at-least;">
																	<div style="margin:7px 0 0;">
																		<img src="https://placehold.jp/7x8.png" width="7" style="width:7px; vertical-align:top;" alt="" />
																	</div>
																</td>
																<td>
																	<table width="100%" cellpadding="0" cellspacing="0">
																		<tr>
																			<td height="10" style="font-size:1px; line-height:1px; color:inherit;">.</td>
																		</tr>
																		<tr>
																			<td height="10" style="border-top:2px solid #ccc; border-right:2px solid #ccc; border-radius:0 30px 0 0; overflow:hidden; font-size:1px; line-height:1px; color:inherit;">.</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</td>
									</tr>
									<!-- Block -->
									<tr>
										<td>
											<table width="100%" cellpadding="0" cellspacing="0">
												<tr>
													<td align="center" style="background:skyblue; padding:5px 15px; font:bold 16px/20px Arial, Helvetica, sans-serif; color:#fff;">
														Динамическая горизонтальная полоса
													</td>
												</tr>
												<tr>
													<td style="padding:15px 0;">
														<table width="100%" cellpadding="0" cellspacing="0">
															<!-- Начало -->
															<tr>
																<td class="ws-0" style="padding:0 10px 0 0; font:14px/18px Arial, Helvetica, sans-serif; color:#000; white-space:nowrap;">
																	<span class="d-b">Если текста много,</span> то опять таки убери ws
																</td>
																<td width="100%" style="min-width:10px;">
																	<table width="100%" cellpadding="0" cellspacing="0">
																		<tr>
																			<td height="2" style="background:#ccc; color:#ccc; font-size:1px; line-height:1px;">.</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</td>
									</tr>
									<!-- Block -->
									<tr>
										<td>
											<table width="100%" cellpadding="0" cellspacing="0">
												<tr>
													<td align="center" style="background:skyblue; padding:5px 15px; font:bold 16px/20px Arial, Helvetica, sans-serif; color:#fff;">
														Двойная полоса между блоками
													</td>
												</tr>
												<tr>
													<td style="padding:15px 0;">
														<table width="100%" cellpadding="0" cellspacing="0">
															<!-- Начало -->
															<tr>
																<td width="50%" align="center">
																	Просто пример из практики
																</td>
																<td width="2" valign="top">
																	<table width="100%" cellpadding="0" cellspacing="0">
																		<tr>
																			<td height="50" style="background:#ccc;"></td>
																		</tr>
																	</table>
																</td>
																<td width="2" valign="bottom">
																	<table width="100%" cellpadding="0" cellspacing="0">
																		<tr>
																			<td height="9" style="font-size:1px; line-height:1px; color:transparent;">.</td>
																		</tr>
																		<tr>
																			<td height="50" style="background:#999;"></td>
																		</tr>
																	</table>
																</td>
																<td align="center">
																	Просто пример из практики
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</td>
									</tr>
									<!-- Block -->
									<tr>
										<td>
											<table width="100%" cellpadding="0" cellspacing="0">
												<tr>
													<td align="center" style="background:skyblue; padding:5px 15px; font:bold 16px/20px Arial, Helvetica, sans-serif; color:#fff;">
														Три колонки с закруглениями
													</td>
												</tr>
												<tr>
													<td style="padding:15px 0;">
														<table width="100%" cellpadding="0" cellspacing="0">
															<!-- Начало -->
															<tr>
																<td width="50%" valign="top">
																	<table width="100%" cellpadding="0" cellspacing="0">
																		<tr>
																			<td height="28" style="background:#ccc; color:#ccc; font-size:1px; line-height:1px;">.</td>
																		</tr>
																	</table>
																</td>
																<td width="225" valign="top">
																	<table width="225" align="center" style="background:#ccc; margin:0 auto;" cellpadding="0" cellspacing="0"> <!-- таблица с шириной обязательна в любых случаях с такой трехколночной структурой -->
																		<tr>
																			<td style="border-radius:24px 24px 0 0; overflow:hidden;">
																				<table width="100%" style="background:#fff;" cellpadding="0" cellspacing="0">
																					<tr>
																						<td class="active-t" align="center" style="background:skyblue; mso-padding-alt:12px 15px; font:bold 21px/25px Arial, Helvetica, sans-serif, Roboto; border-radius:0 0 24px 24px; overflow:hidden;">
																							<a style="color:#fff; text-decoration:none; display:block; padding:12px 15px;" href="http://link">REGISTER NOW</a>
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																</td>
																<td width="50%" valign="top">
																	<table width="100%" cellpadding="0" cellspacing="0">
																		<tr>
																			<td height="28" style="background:#ccc; color:#ccc; font-size:1px; line-height:1px;">.</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</td>
									</tr>
									<!-- Block -->
									<tr>
										<td>
											<table width="100%" cellpadding="0" cellspacing="0">
												<tr>
													<td align="center" style="background:skyblue; padding:5px 15px; font:bold 16px/20px Arial, Helvetica, sans-serif; color:#fff;">
														Обтекание картинки текстом
													</td>
												</tr>
												<tr>
													<td style="padding:15px 0;">
														<!-- Начало -->
														<table class="t-c" align="right" style="margin:0 0 20px 20px;" cellpadding="0" cellspacing="0">
															<tr>
																<td class="wi-100p pb-20 pl-0" align="center" style="padding:0 0 0 15px;">
																	<img src="https://placehold.jp/320x160.png" width="320" style="width:320px; max-width:320px; vertical-align:top;" alt="" />
																</td>
															</tr>
														</table>
														<div style="margin:0 0 20px; font:bold 14px/18px Arial, Helvetica, sans-serif; color:#000;">
															Heading tetxt here. Lorem ipsum dolor sit amet.
														</div>
														<div style="font:14px/18px Arial, Helvetica, sans-serif; color:#000; text-align:justify;">
															Long text wrapping around. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima eius provident fuga exercitationem sit, ut voluptate porro nostrum debitis, ullam, deleniti numquam inventore quia voluptas ipsum sed tempora distinctio. Laudantium esse, exercitationem nostrum, maxime excepturi nam magni molestiae voluptatem dolore omnis inventore ex amet saepe, voluptatibus quibusdam
														</div>
													</td>
												</tr>
											</table>
										</td>
									</tr>
									<!-- Block -->
									<tr>
										<td>
											<table width="100%" cellpadding="0" cellspacing="0">
												<tr>
													<td align="center" style="background:skyblue; padding:5px 15px; font:bold 16px/20px Arial, Helvetica, sans-serif; color:#fff;">
														Живой бэкграунд. Не работает на outlook.com и yahoo
													</td>
												</tr>
												<tr>
													<td style="padding:15px 0;">
														<!-- Начало -->
														<table width="100%" cellpadding="0" cellspacing="0">
															<tr>
																<td class="bg-01" style="background:linear-gradient(112deg, #000000, #46c8e1);"><!-- фолбек задаем через класс ДО МЕДИА (.bg-01{background:#46c8e1;}) -->
																	<!--[if gte mso 9]>
																	<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" fillcolor="#46c8e1" style="width:600px; height:238px;">
																		<v:fill color2="#000" method="linear sigma" angle="-112" type="gradient" />
																		<v:textbox style="padding-top:0; padding-right:0; padding-bottom:0; padding-left:0;">
																			<![endif]-->
																			<table width="100%" cellpadding="0" cellspacing="0">
																				<tr>
																					<td height="238">
																						<table width="100%" cellpadding="0" cellspacing="0">
																							<tr>
																								<td align="center" style="padding: 30px 15px; font:bold 49px/56px Arial, Helvetica, sans-serif; color:#fff;">
																									Save the date!
																								</td>
																							</tr>
																						</table>
																					</td>
																				</tr>
																			</table>
																			<!--[if gte mso 9]>
																		</v:textbox>
																	</v:rect>
																	<![endif]-->
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</td>
									</tr>
									<!-- Block -->
									<tr>
										<td>
											<table width="100%" cellpadding="0" cellspacing="0">
												<tr>
													<td align="center" style="background:skyblue; padding:5px 15px; font:bold 16px/20px Arial, Helvetica, sans-serif; color:#fff;">
														Замена гифки на имагу в оутлуке
													</td>
												</tr>
												<tr>
													<td style="padding:15px 0;">
														<table width="100%" cellpadding="0" cellspacing="0">
															<!--[if mso]>
																<style type="text/css">
																	.hide-mso{display:none;}
																</script>
															<![endif]--> - это после стилей
															<!-- Начало -->
															<tr>
																<td style="font-size:0; line-height:0;">
																	<span class="hide-mso">
																		<img src="http://image.iqosgreece.gr/lib/fe3711717564047d721679/m/1/cdc87bb0-6e56-42b4-a7b0-1017a126135b.gif" width="0" style="width:100%!important; vertical-align:top;" alt="" />
																	</span>
																	<!--[if mso]>
																		<img src="http://image.iqosgreece.gr/lib/fe3711717564047d721679/m/1/2e4cf42b-b89c-4967-9025-6351919178df.png" width="640" style="width:640px; vertical-align:top;" alt="" />
																	<![endif]-->
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</td>
									</tr>
									<!-- Block -->
									<tr>
										<td>
											<table width="100%" cellpadding="0" cellspacing="0">
												<tr>
													<td align="center" style="background:skyblue; padding:5px 15px; font:bold 16px/20px Arial, Helvetica, sans-serif; color:#fff;">
														Неоутлучное БГ
													</td>
												</tr>
												<tr>
													<td style="padding:15px 0;">
														<table width="100%" cellpadding="0" cellspacing="0">
															<!-- Начало -->
															<tr>
																<td background="bg-01.jpg" style="background-color:#f3f6f6; background-image:url(https://placehold.jp/600x100.png); background-repeat:repeat; background-position:center top; background-size:contain;">
																	<!--[if gte mso 9]>
																		<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px; height:100px;">
																			<v:fill type="tile" src="https://placehold.jp/600x100.png" color="#f3f6f6" />
																			<v:textbox style="padding-top:0; padding-right:0; padding-bottom:0; padding-left:0;">
																				<![endif]-->
																						<table width="100%" cellpadding="0" cellspacing="0">
																							<tr>
																								<td height="100">
																									<table width="100%" cellpadding="0" cellspacing="0">
																										<tr>
																											<td align="center" style="padding:30px 15px; font:16px/24px Arial, Helvetica, sans-serif; color:#000;">
																												Background
																											</td>
																										</tr>
																									</table>
																								</td>
																							</tr>
																						</table>
																					<!--[if gte mso 9]>
																			</v:textbox>
																		</v:rect>
																	<![endif]-->
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</td>
									</tr>
									<!-- Block -->
									<tr>
										<td>
											<table width="100%" cellpadding="0" cellspacing="0">
												<tr>
													<td align="center" style="background:skyblue; padding:5px 15px; font:bold 16px/20px Arial, Helvetica, sans-serif; color:#fff;">
														Блок, который будет увеличиваться при добавлении контента
													</td>
												</tr>
												<tr>
													<td style="padding:15px 0;">
														<table width="100%" cellpadding="0" cellspacing="0">
															<!-- Начало -->
															<tr>
																<td>
																	<table width="100%" cellpadding="0" cellspacing="0">
																		<tr>
																			<th rowspan="3" width="350" align="left" style="background:#000;">
																				<table width="100%" cellpadding="0" cellspacing="0">
																					<tr>
																						<td style="padding:37px 14px 37px 50px;">
																							<table width="100%" cellpadding="0" cellspacing="0">
																								<tr>
																									<td style="padding:0 0 12px; font:700 25px/30px Arial, Helvetica, sans-serif; color:#fff;">
																										NFTs on sale now
																									</td>
																								</tr>
																								<tr>
																									<td style="padding:0 0 10px; font:18px/23px Arial, Helvetica, sans-serif; color:#fff;">
																										WiNFUND has launched an exclusive <b>NFT Africa</b> collection – one-of-a-kind digital artworks created by Christella Bijou, a Rwandan artist.<br/>
																										WiNFUND has launched an exclusive <b>NFT Africa</b> collection – one-of-a-kind digital artworks created by Christella Bijou, a Rwandan artist.<br/>
																										WiNFUND has launched an exclusive <b>NFT Africa</b> collection – one-of-a-kind digital artworks created by Christella Bijou, a Rwandan artist.
																									</td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																				</table>
																			</th>
																			<th height="46" width="160" style="background:#000; line-height:58px; color:#000;">&nbsp;</th>
																			<th height="46" width="90"></th>
																		</tr>
																		<tr>
																			<th colspan="2" height="1" align="center" style="line-height:63%;">
																				<p class="margin-fix">
																					<img src="https://placehold.jp/250x350.png" width="250" style="width:250px; vertical-align:top;" alt="" />
																				</p>
																			</th>
																		</tr>
																		<tr>
																			<th width="160" style="background:#000; line-height:58px; color:#000;">&nbsp;</th>
																			<th></th>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</td>
									</tr>
									<!-- Block -->
									<tr>
										<td>
											<table width="100%" cellpadding="0" cellspacing="0">
												<tr>
													<td align="center" style="background:skyblue; padding:5px 15px; font:bold 16px/20px Arial, Helvetica, sans-serif; color:#fff;">
														Таблица со скроллом на мобиле
													</td>
												</tr>
												<tr>
													<td style="padding:15px 0;">
														<!-- Добавляем стили -->

														<!-- @media only screen and (max-width:617px) {
															.table-block{overflow-x:scroll; width:480px; margin: 0 auto;}
														}
														@media only screen and (max-width:480px) {
															.table-block{width:375px;}
														}
														@media only screen and (max-width:374px) {
															.table-block{width:320px;}
														} -->

														<!-- Начало -->
														<table align="center" style="margin:0 auto;" cellpadding="0" cellspacing="0">
															<tr>
																<td style="border-top:1px solid #ccc; border-left:1px solid #ccc;">
																	<div class="table-block">
																		<table width="600" cellpadding="0" cellspacing="0">
																			<tr>
																				<td width="200" style="padding:10px 15px; font:16px/20px Arial, Helvetica, sans-serif; color:#000; border-bottom:1px solid #ccc; border-right:1px solid #ccc;">
																					Title-01
																				</td>
																				<td style="padding:10px 15px; font:16px/20px Arial, Helvetica, sans-serif; color:#000; border-bottom:1px solid #ccc; border-right:1px solid #ccc;">
																					Title-02
																				</td>
																			</tr>
																			<tr>
																				<td width="200" style="padding:10px 15px; font:16px/20px Arial, Helvetica, sans-serif; color:#000; border-bottom:1px solid #ccc; border-right:1px solid #ccc;">
																					Lorem ipsum dolor sit amet.
																				</td>
																				<td style="padding:10px 15px; font:16px/20px Arial, Helvetica, sans-serif; color:#000; border-bottom:1px solid #ccc; border-right:1px solid #ccc;">
																					Lorem ipsum dolor sit amet.
																				</td>
																			</tr>
																		</table>
																	</div>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</td>
									</tr>
									<!-- Block -->
									<tr>
										<td>
											<table width="100%" cellpadding="0" cellspacing="0">
												<tr>
													<td align="center" style="background:skyblue; padding:5px 15px; font:bold 16px/20px Arial, Helvetica, sans-serif; color:#fff;">
														Кнопка с имагой (если картинка будет обрезаться в оутлук, то перевесь фонт с тд на ссылку)
													</td>
												</tr>
												<tr>
													<td style="padding:15px 0;">
														<!-- Начало -->
														<table align="center" style="margin:0 auto;" cellpadding="0" cellspacing="0">
															<tr>
																<td class="active-t" align="center" style="background:#ccc; mso-padding-alt:10px 15px; font:bold 14px/18px Arial, Helvetica, sans-serif;">
																	<a style="color:#000; text-decoration:none; display:block; padding:10px 15px;" href="http://link">
																		Click&nbsp;<span style="display:inline-block; vertical-align:-1px"><img src="https://i.imgur.com/ipMXJPc.png" width="10" style="width:10px; display:block; vertical-align:top;" alt="" /></span>
																	</a>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</td>
									</tr>
									<!-- Block -->
									<tr>
										<td>
											<table width="100%" cellpadding="0" cellspacing="0">
												<tr>
													<td align="center" style="background:skyblue; padding:5px 15px; font:bold 16px/20px Arial, Helvetica, sans-serif; color:#fff;">
														Широкая кнопка
													</td>
												</tr>
												<tr>
													<td style="padding:15px 0;">
														<!-- Начало -->
														<table width="300" align="center" style="max-width:300px; width:100% !important; margin:0 auto;" cellpadding="0" cellspacing="0">
															<tr>
																<td class="btn-01" style="background:#ccc;">
																	<table width="100%" cellpadding="0" cellspacing="0">
																		<tr>
																			<td style="mso-padding-alt:20px 15px; font:700 16px/20px Arial, Helvetica, sans-serif;">
																				<a style="color:#000; text-decoration:none; display:block; padding:20px 15px;" href="http://link">Voir sur Google map</a>
																			</td>
																			<td align="center" style="mso-padding-alt:20px 15px 20px 0; line-height:1px; font-size:1px; mso-line-height-rule:at-least;">
																				<a style="text-decoration:none; display:block; padding:20px 15px 20px 0;" href="http://link">
																					<img src="https://i.imgur.com/ipMXJPc.png" width="12" style="width:12px; vertical-align:top;" alt="" />
																				</a>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</td>
									</tr>
									<!-- Block -->
									<tr>
										<td>
											<table width="100%" cellpadding="0" cellspacing="0">
												<tr>
													<td align="center" style="background:skyblue; padding:5px 15px; font:bold 16px/20px Arial, Helvetica, sans-serif; color:#fff;">
														Знаки над текстом®
													</td>
												</tr>
												<tr>
													<td style="padding:15px 0; font:px/px Helvetica Neue, Helvetica, Arial, sans-serif; color:#;">
														<table width="100%" cellpadding="0" cellspacing="0">
															<!-- Начало -->
															<tr>
																<td align="center" style="font:14px/18px Arial, Helvetica, sans-serif; color:#000;">
																	Знаки над текстом<span style="font-size:10px; line-height:0; vertical-align:4px;">&reg;</span>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
			<tr>
				<td>
					<table width="100%" cellpadding="0" cellspacing="0">
						<!-- Пометки -->
						<tr>
							<td style="display:none; border:5px solid tomato; padding:15px 10px;">
								<table width="100%" cellpadding="0" cellspacing="0">
									<tr>
										<td>
											1) Запись ascii НЕ используется вместе с квадратной записью!
											 - ascii мы используем только тогда, когда есть спека от клиента, либо от сервиса, и когда стандартный хак не отработал и на аутлуках фонт с засечками
											 - если у тебя гугл фонт, кастомный или helvetica neue (подключаем линку и импорт)
											 - для хельветики нюе с записью ascii как в таблетках, используем квадратную запись без линки и импорта
											 - записываем название фонта на тд с пробелами и по дефолту без кавычек. Кавычки используем, если где-то баг есть
											 <td style="font:16px/20px 'Open Sans', Arial, Helvetica, sans-serif; color:#000; mso-ascii-font-family:Arial, Helvetica, sans-serif;">
											 <td style="font-size:16px; line-height:20px; font-family:'Open Sans', Arial, Helvetica, sans-serif; color:#000; mso-ascii-font-family:Arial, Helvetica, sans-serif;">
											 - Если у тебя 500 фонт (добавляем квадратную скобку только для 500. Сам фонт не нужен)
											 <style>
											 	[style*="OpenSans500"]{font-weight:500 !important;}
											 </style>
											 <td style="font:700 16px/20px 'Open Sans', Arial, Helvetica, sans-serif, OpenSans500; color:#000; mso-ascii-font-family:Arial, Helvetica, sans-serif;">
											 <td style="font-weight:700; font-size:16px; line-height:20px; font-family:'Open Sans', Arial, Helvetica, sans-serif, OpenSans500; color:#000; mso-ascii-font-family:Arial, Helvetica, sans-serif;">
											2) Длинную запись можно и со стандартным хаком писать, без анси
											 <td style="font-size:16px; line-height:20px; font-family:Arial, Helvetica, sans-serif, OpenSans; color:#000;">
											3) Любая кастомная хельветика (LT, Pro и др.) заменяем на обычную Helvetica
											4) Если клиент просит подключить фонт без тайпкита, то мы оставляем только квадратные скобки и обычную запись
											 - то-же самое для ascii (для хельетики нюе следи что-бы семейство начиналось не с Ариал а с Хельветики)
											 <td style="font-size:16px; line-height:20px; font-family:'Open Sans', Arial, Helvetica, sans-serif; color:#000; mso-ascii-font-family:Arial, Helvetica, sans-serif;">
											<!-- Гугл Шрифты -->
											<head>
												<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i" rel="stylesheet" />
												<style type="text/css">
													[style*="OpenSans"]{font-family:'Open Sans', Arial, Helvetica, sans-serif !important}
													@media only screen and (max-width:657px) {
														
													}
													@media (prefers-dark-interface) {body{-apple-color-filter:none;}}
												</style>
												<style type="text/css">
													@import url(https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i);
												</style>
											</head>
											<!-- шрифты -2 -->
											<head>
												<style>
													@font-face {
														font-family:'Reckless';
														src:url(https://experiments.treeleaf.io/assets/emails/merchery/reckless/RecklessNeue-Regular.woff2) format("woff2"),
															url(https://experiments.treeleaf.io/assets/emails/merchery/reckless/RecklessNeue-Regular.woff) format("woff");
													}
													@font-face {
														font-family:'Founders';
														src:url(https://experiments.treeleaf.io/assets/emails/merchery/founders/founders-grotesk-web-regular-italic.woff2) format("woff2"),
															url(https://experiments.treeleaf.io/assets/emails/merchery/founders/founders-grotesk-web-regular-italic.woff) format("woff");
														font-style: italic;
													}
													@font-face {
														font-family:'Founders';
														src:url(https://experiments.treeleaf.io/assets/emails/merchery/founders/founders-grotesk-web-regular.woff2) format("woff2"),
															url(https://experiments.treeleaf.io/assets/emails/merchery/founders/founders-grotesk-web-regular.woff) format("woff");
													}
												</style>
												<style type="text/css">
													[style*="Reckless"]{font-family:'Reckless', Georgia, Times, sans-serif !important}
													[style*="Founders"]{font-family:'Founders', Arial, Helvetica, sans-serif !important}
													@media only screen and (max-width:623px) {
													}
													@media (prefers-dark-interface) {body{-apple-color-filter:none;}}
												</style>
											</head>
											<!-- стили для кнопок, когда вытасиваешь для мч -->
											.btn-01:hover{background:#44D484!important;}
											.btn-01 a{color:#fff; text-decoration:none; display:block; padding:8px 15px;}
											.btn-01:hover a{text-decoration:none!important;}

											<!-- Preview text -->
											<!-- <tr>
												<td style="display:none; font-size:0px; line-height:0;">⁣
													Hello world
													&#x2063; &#x2063; &#x2063; &#x2063; &#x2063; &#x2063; &#x2063; &#x2063; &#x2063; &#x2063; &#x2063; &#x2063; &#x2063; &#x2063; &#x2063; &#x2063; &#x2063; &#x2063; &#x2063; &#x2063; &#x2063; &#x2063; &#x2063; &#x2063; &#x2063; &#x2063; &#x2063; &#x2063; &#x2063; &#x2063; &#x2063; &#x2063; &#x2063; &#x2063; &#x2063; &#x2063; &#x2063; &#x2063; &#x2063; &#x2063; &#x2063; &#x2063; &#x2063; &#x2063; &#x2063; &#x2063; &#x2063; &#x2063; &#x2063; &#x2063; &#x2063; &#x2063; &#x2063; &#x2063; &#x2063; &#x2063; &#x2063; &#x2063; &#x2063; &#x2063; &#x2063; &#x2063; &#x2063; &#x2063; &#x2063; &#x2063; &#x2063; &#x2063; &#x2063; &#x2063; &#x2063; &#x2063; &#x2063; &#x2063; &#x2063; &#x2063; &#x2063; &#x2063; &#x2063; &#x2063; &#x2063; &#x2063; &#x2063; &#x2063; &#x2063; &#x2063; &#x2063; &#x2063; &#x2063; &#x2063; &#x2063; &#x2063; &#x2063; &#x2063; &#x2063; &#x2063; &#x2063; &#x2063; &#x2063; &#x2063; &#x2063; &#x2063; &#x2063; &#x2063; &#x2063; &#x2063; &#x2063; &#x2063; &#x2063; &#x2063; &#x2063; &#x2063; &#x2063; &#x2063; &#x2063; &#x2063; &#x2063; &#x2063; &#x2063; &#x2063; &#x2063; &#x2063; &#x2063; &#x2063;
												</td>
											</tr> -->

											<!-- класс для фикса подчеркивания даты и адресса -->
											.l-fix a{color:#006db1; color:#006db1 !important; text-decoration:none !important;}

											<!-- Git -->
											- установи git
											- введи данные профиля git config --global user.name "name" потом git config --global user.email "email"
											- создай папку на компе. где угодно под любым именем. в ней будут хранится наши репозитории
											- зайди в эту папку и нажми shift+ПКМ -> октрыть окно powershell (можно и через обычную консоль перейти в эту папку)
											- дальше в консоле набери - git clone https://git.twogether.io/o2/o2119-005.git ||| ПОЯСНЕНИЕ: https://prnt.sc/rjvmcs
											- потом в созданной тобой папке появится папка с репозиторием. В нее кидай свои проекты и файл gitlab-ci.yml
											------
											git add .
											git commit -m "Initial Build 100%; CDN links: email-01: https://, email-02: https://"
											git push
											git tag -a v0.1 -m "Initial Build 100%; CDN links: email-01: https://, email-02: https://"
											git push origin --tags
											------
											https://cdn.wearetwogether.com/clientemails/lenovo/len468-003/email-01/images/index.html
											https://cdn.wearetwogether.com/clientemails/lenovo/len468-003/email-01/index.html
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
	</body>
</html>