// Colors
// Color calculator - http://razorjam.github.io/sasscolourfunctioncalculator/
// Color names - http://name-of-color.com/

$gray: #EDEDED;
$black: #1A1A1A;
$white: #fff;
$blue: #004B87;
$purple: #333366;
$red: #DA291C;

$gray100: #8D8F92;
$gray200: #C4C4C6;
$gray500: #595959;
$red100: #FDF4F3;
$red200: #FFCBBC;
$red300: #FBE9E7;
$red500: #F8AFAF;
$red900: #871115;
$blue100: #C8EAF5;
$blue200: #C8EAF5;
$blue300: #72CCF4;
$blue400: #70D8F1;

$base-font-sans-serif: 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif;
$base-font-serif: 'Times New Roman', 'Times', 'Baskerville', 'Georgia', serif;

// This is the default html and body font-size for the base rem value.
$rem-base: 16px;

// Body
$base-text-color: $black !default;
$base-background-color: $white !default;
$font-size-base: 18px !default;
$line-height-base: 1.21 !default;
$base-font-family: $base-font-sans-serif !default;

$vertical-rhythm: ($line-height-base * 1em);

$base-min-width: 320px;

// Liks
$base-link-color: inherit;

// Buttons 
$btn-color: $white !default;
$btn-background: $black !default;
$btn-padding: 0.4em 0.7em !default;
$btn-font-size: inherit !default;

// Forms
$form-element-padding: $btn-padding !default;
$form-element-border-color: $gray !default;
$form-element-focus-border-color: $black !default;
$placeholder-color: $gray !default;

// Headers
$h1-font-size: 50px !default;
$h2-font-size: 40px !default;
$h3-font-size: 30px !default;
$h4-font-size: 23px !default;
$h5-font-size: 19px !default;
$h6-font-size: 16px !default;

$headings-font-family: inherit !default;
$headings-color: inherit !default;


$animation-speed: 0.2s;