$breakpoints: (
	'xs-phone': 320px,
	'phone': 480px,
	'xs-tablet': 650px,
	'tablet': 768px,
	'desktop': 1024px,
	'widescreen': 1200px,
	'lg-widescreen': 1600px
);

// keywords
$media-expressions: (
	'screen': 'screen',
	'print': 'print',
	'handheld': 'handheld',
	'landscape': '(orientation: landscape)',
	'portrait': '(orientation: portrait)',
	'retina2x': '(-webkit-min-device-pixel-ratio: 1.5), (min-resolution: 144dpi)',
	'retina3x': '(-webkit-min-device-pixel-ratio: 2.5), (min-resolution: 240dpi)'
);

// ligatured operators ≥ ≤

@import 'vendors/include-media';
@import 'vendors/normalize';
@import 'vendors/fonts';

@import 'base/functions';
@import 'base/variables';
@import 'base/mixins';
@import 'base/helpers';
@import 'base/reset';
@import 'base/typography';
// @import 'base/forms';


.live-section {

	// all circle block
	.circle {
		width: 170px;
		position: relative;

		canvas {
			max-width: 100%;
			max-height: 100%;
			display: block;
		}

		.rotated-items {
			@include size(100%);

			position: absolute;
			inset: 0;
			font-weight: bold;
			font-size: 18px;
			line-height: 1;
			color: $black;

			.percent {
				position: absolute;
				top: -5px;
				left: 50%;
				transform: translateX(-50%);
			}

			.arrow {
				position: absolute;
				top: -4px;
				left: calc(50% + 5px);
				transform: translateX(-50%);
				display: block;
				border-bottom: 12px solid transparent;
				border-left: 14px solid #E71618;
				border-top: 12px solid transparent;
			}

			&.static-percent {
				font-size: 30px;
				line-height: 1;
				color: $white;

				.percent {
					@include size(100%);

					top: 0;
					left: 0;
					display: flex;
					align-items: center;
					justify-content: center;
					border-radius: 50%;
					isolation: isolate;

					&:before {
						content: '';
						display: block;
						position: absolute;
						inset: 25px;
						background: #E71618;
						border-radius: 50%;
						z-index: -1;
					}
				}
			}
		}
	}

	// multiple circles
	.multiple-circles {
		@include size(170px);

		position: relative;
		display: inline-block;

		.circle {
			width: auto;
			position: absolute;
			top: 0;
			left: 0;
		}

		.second {
			top: 15px;
			left: 15px;
		}

		.third {
			top: 30px;
			left: 30px;
		}
	}

	// all not circle blocks
	.block {

		canvas {
			display: none !important;
		}

		.rotated-items {
			transform: rotate(0) !important;
			overflow: hidden;
		}

		&:not(.text) {

			.percent {
				@include animate(transform, 1.2s);

				transform: translateY(100%) rotate(0) !important;
				background: rgba(0,0,0,.24);
				min-height: 150px;
				padding: 10px 15px;
				display: flex;
				justify-content: center;
			}

			.small-text {
				border-top: 2px solid $black;
				text-align: center;
				padding: 10px 15px;
			}

			&.in-viewport {

				.percent {
					transform: translateY(0) rotate(0) !important;
				}
			}
		}
	}

	// only text block
	.text {
		background: rgba(0,0,0,.24);
		text-align: center;
		padding: 10px 15px;
		margin: 30px 0;
	}

	// multiple vertical block
	.multiple_vertical-block {
		display: flex;
		align-items: flex-end;
		// flex-direction: column;

		.block {
			flex-grow: 1;
			// margin-bottom: 30px;
		}

		.rotated-items {
			padding: 0 15px;
		}

		.first {

			.percent {
				min-height: 150px;
			}
		}

		.second {

			.percent {
				min-height: 100px;
			}
		}

		.third {

			.percent {
				min-height: 250px;
			}
		}
	}

	// multiple horizontal block
	.multiple_horizontal-block {

		.block {
			margin-bottom: 30px;

			.percent {
				transform: translateX(-100%) rotate(0) !important;
				display: flex;
				align-items: center;
				justify-content: flex-end;
				min-height: 80px;
			}

			&.in-viewport {

				.percent {
					transform: translateX(0) rotate(0) !important;
				}
			}
		}

		.first {

			.percent {
				width: 64%;
			}
		}

		.second {

			.percent {
				width: 50%;
			}
		}

		.third {

			.percent {
				width: 88%;
			}
		}
	}
}