/*! normalize.css v3.0.3 | MIT License | github.com/necolas/normalize.css */
/**
 * 1. Set default font family to sans-serif.
 * 2. Prevent iOS and IE text size adjust after device orientation change,
 *    without disabling user zoom.
 */
html {
  font-family: sans-serif;
  /* 1 */
  -ms-text-size-adjust: 100%;
  /* 2 */
  -webkit-text-size-adjust: 100%;
  /* 2 */ }

/**
 * Remove default margin.
 */
body {
  margin: 0; }

/* HTML5 display definitions
	 ========================================================================== */
/**
 * Correct `block` display not defined for any HTML5 element in IE 8/9.
 * Correct `block` display not defined for `details` or `summary` in IE 10/11
 * and Firefox.
 * Correct `block` display not defined for `main` in IE 11.
 */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
menu,
nav,
section,
summary {
  display: block; }

/**
 * 1. Correct `inline-block` display not defined in IE 8/9.
 * 2. Normalize vertical alignment of `progress` in Chrome, Firefox, and Opera.
 */
audio,
canvas,
progress,
video {
  display: inline-block;
  /* 1 */
  vertical-align: baseline;
  /* 2 */ }

/**
 * Prevent modern browsers from displaying `audio` without controls.
 * Remove excess height in iOS 5 devices.
 */
audio:not([controls]) {
  display: none;
  height: 0; }

/**
 * Address `[hidden]` styling not present in IE 8/9/10.
 * Hide the `template` element in IE 8/9/10/11, Safari, and Firefox < 22.
 */
[hidden],
template {
  display: none; }

/* Links
	 ========================================================================== */
/**
 * Remove the gray background color from active links in IE 10.
 */
a {
  background-color: transparent; }

/**
 * Improve readability of focused elements when they are also in an
 * active/hover state.
 */
a:active,
a:hover {
  outline: 0; }

/* Text-level semantics
	 ========================================================================== */
/**
 * Address styling not present in IE 8/9/10/11, Safari, and Chrome.
 */
abbr[title] {
  border-bottom: 1px dotted; }

/**
 * Address style set to `bolder` in Firefox 4+, Safari, and Chrome.
 */
b,
strong {
  font-weight: bold; }

/**
 * Address styling not present in Safari and Chrome.
 */
dfn {
  font-style: italic; }

/**
 * Address variable `h1` font-size and margin within `section` and `article`
 * contexts in Firefox 4+, Safari, and Chrome.
 */
h1 {
  font-size: 2em;
  margin: 0.67em 0; }

/**
 * Address styling not present in IE 8/9.
 */
mark {
  background: #ff0;
  color: #000; }

/**
 * Address inconsistent and variable font size in all browsers.
 */
small {
  font-size: 80%; }

/**
 * Prevent `sub` and `sup` affecting `line-height` in all browsers.
 */
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline; }

sup {
  top: -0.5em; }

sub {
  bottom: -0.25em; }

/* Embedded content
	 ========================================================================== */
/**
 * Remove border when inside `a` element in IE 8/9/10.
 */
img {
  border: 0; }

/**
 * Correct overflow not hidden in IE 9/10/11.
 */
svg:not(:root) {
  overflow: hidden; }

/* Grouping content
	 ========================================================================== */
/**
 * Address margin not present in IE 8/9 and Safari.
 */
figure {
  margin: 1em 40px; }

/**
 * Address differences between Firefox and other browsers.
 */
hr {
  box-sizing: content-box;
  height: 0; }

/**
 * Contain overflow in all browsers.
 */
pre {
  overflow: auto; }

/**
 * Address odd `em`-unit font size rendering in all browsers.
 */
code,
kbd,
pre,
samp {
  font-family: monospace, monospace;
  font-size: 1em; }

/* Forms
	 ========================================================================== */
/**
 * Known limitation: by default, Chrome and Safari on OS X allow very limited
 * styling of `select`, unless a `border` property is set.
 */
/**
 * 1. Correct color not being inherited.
 *    Known issue: affects color of disabled elements.
 * 2. Correct font properties not being inherited.
 * 3. Address margins set differently in Firefox 4+, Safari, and Chrome.
 */
button,
input,
optgroup,
select,
textarea {
  color: inherit;
  /* 1 */
  font: inherit;
  /* 2 */
  margin: 0;
  /* 3 */ }

/**
 * Address `overflow` set to `hidden` in IE 8/9/10/11.
 */
button {
  overflow: visible; }

/**
 * Address inconsistent `text-transform` inheritance for `button` and `select`.
 * All other form control elements do not inherit `text-transform` values.
 * Correct `button` style inheritance in Firefox, IE 8/9/10/11, and Opera.
 * Correct `select` style inheritance in Firefox.
 */
button,
select {
  text-transform: none; }

/**
 * 1. Avoid the WebKit bug in Android 4.0.* where (2) destroys native `audio`
 *    and `video` controls.
 * 2. Correct inability to style clickable `input` types in iOS.
 * 3. Improve usability and consistency of cursor style between image-type
 *    `input` and others.
 */
button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
  -webkit-appearance: button;
  /* 2 */
  cursor: pointer;
  /* 3 */ }

/**
 * Re-set default cursor for disabled elements.
 */
button[disabled],
html input[disabled] {
  cursor: default; }

/**
 * Remove inner padding and border in Firefox 4+.
 */
button::-moz-focus-inner,
input::-moz-focus-inner {
  border: 0;
  padding: 0; }

/**
 * Address Firefox 4+ setting `line-height` on `input` using `!important` in
 * the UA stylesheet.
 */
input {
  line-height: normal; }

/**
 * It's recommended that you don't attempt to style these elements.
 * Firefox's implementation doesn't respect box-sizing, padding, or width.
 *
 * 1. Address box sizing set to `content-box` in IE 8/9/10.
 * 2. Remove excess padding in IE 8/9/10.
 */
input[type="checkbox"],
input[type="radio"] {
  box-sizing: border-box;
  /* 1 */
  padding: 0;
  /* 2 */ }

/**
 * Fix the cursor style for Chrome's increment/decrement buttons. For certain
 * `font-size` values of the `input`, it causes the cursor style of the
 * decrement button to change from `default` to `text`.
 */
input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  height: auto; }

/**
 * 1. Address `appearance` set to `searchfield` in Safari and Chrome.
 * 2. Address `box-sizing` set to `border-box` in Safari and Chrome.
 */
input[type="search"] {
  -webkit-appearance: textfield;
  /* 1 */
  box-sizing: content-box;
  /* 2 */ }

/**
 * Remove inner padding and search cancel button in Safari and Chrome on OS X.
 * Safari (but not Chrome) clips the cancel button when the search input has
 * padding (and `textfield` appearance).
 */
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none; }

/**
 * Define consistent border, margin, and padding.
 */
fieldset {
  border: 1px solid #c0c0c0;
  margin: 0 2px;
  padding: 0.35em 0.625em 0.75em; }

/**
 * 1. Correct `color` not being inherited in IE 8/9/10/11.
 * 2. Remove padding so people aren't caught out if they zero out fieldsets.
 */
legend {
  border: 0;
  /* 1 */
  padding: 0;
  /* 2 */ }

/**
 * Remove default vertical scrollbar in IE 8/9/10/11.
 */
textarea {
  overflow: auto; }

/**
 * Don't inherit the `font-weight` (applied by a rule above).
 * NOTE: the default cannot safely be changed in Chrome and Safari on OS X.
 */
optgroup {
  font-weight: bold; }

/* Tables
	 ========================================================================== */
/**
 * Remove most spacing between table cells.
 */
table {
  border-collapse: collapse;
  border-spacing: 0; }

td,
th {
  padding: 0; }

@font-face {
  font-family: 'icomoon';
  src: url("../fonts/icomoon.eot?j0suhg");
  src: url("../fonts/icomoon.eot?j0suhg#iefix") format("embedded-opentype"), url("../fonts/icomoon.ttf?j0suhg") format("truetype"), url("../fonts/icomoon.woff?j0suhg") format("woff"), url("../fonts/icomoon.svg?j0suhg#icomoon") format("svg");
  font-weight: normal;
  font-style: normal;
  font-display: block; }

.ws-html [class^="ico-"], .ws-html [class*=" ico-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale; }

.ws-html .ico-quote:before {
  content: "\e902"; }

.ws-html .ico-arrow:before {
  content: "\e900"; }

.ws-html .ico-star:before {
  content: "\e901"; }

@font-face {
  font-family: 'Helvetica Neue';
  src: url("../fonts/helveticaneue-roman.woff2") format("woff2"), url("../fonts/helveticaneue-roman.woff") format("woff");
  font-weight: 400;
  font-style: normal; }

@font-face {
  font-family: 'Helvetica Neue';
  src: url("../fonts/helveticaneue-italic.woff2") format("woff2"), url("../fonts/helveticaneue-italic.woff") format("woff");
  font-weight: 400;
  font-style: italic; }

@font-face {
  font-family: 'Helvetica Neue';
  src: url("../fonts/helveticaneue-light.woff2") format("woff2"), url("../fonts/helveticaneue-light.woff") format("woff");
  font-weight: 300;
  font-style: normal; }

@font-face {
  font-family: 'Helvetica Neue';
  src: url("../fonts/helveticaneue-lightitalic.woff2") format("woff2"), url("../fonts/helveticaneue-lightitalic.woff") format("woff");
  font-weight: 300;
  font-style: italic; }

@font-face {
  font-family: 'Helvetica Neue';
  src: url("../fonts/helveticaneue-medium.woff2") format("woff2"), url("../fonts/helveticaneue-medium.woff") format("woff");
  font-weight: 500;
  font-style: normal; }

@font-face {
  font-family: 'Helvetica Neue';
  src: url("../fonts/helveticaneue-mediumitalic.woff2") format("woff2"), url("../fonts/helveticaneue-mediumitalic.woff") format("woff");
  font-weight: 500;
  font-style: italic; }

@font-face {
  font-family: 'Helvetica Neue';
  src: url("../fonts/helveticaneue-thin.woff2") format("woff2"), url("../fonts/helveticaneue-thin.woff") format("woff");
  font-weight: 100;
  font-style: normal; }

@font-face {
  font-family: 'Helvetica Neue';
  src: url("../fonts/helveticaneue-thinitalic.woff2") format("woff2"), url("../fonts/helveticaneue-thinitalic.woff") format("woff");
  font-weight: 100;
  font-style: italic; }

@font-face {
  font-family: 'Helvetica Neue';
  src: url("../fonts/helveticaneue-black.woff2") format("woff2"), url("../fonts/helveticaneue-black.woff") format("woff");
  font-weight: 900;
  font-style: normal; }

@font-face {
  font-family: 'Helvetica Neue';
  src: url("../fonts/helveticaneue-blackitalic.woff2") format("woff2"), url("../fonts/helveticaneue-blackitalic.woff") format("woff");
  font-weight: 900;
  font-style: italic; }

@font-face {
  font-family: 'Helvetica Neue';
  src: url("../fonts/helveticaneue-bold.woff2") format("woff2"), url("../fonts/helveticaneue-bold.woff") format("woff");
  font-weight: 700;
  font-style: normal; }

@font-face {
  font-family: 'Helvetica Neue';
  src: url("../fonts/helveticaneue-bolditalic.woff2") format("woff2"), url("../fonts/helveticaneue-bolditalic.woff") format("woff");
  font-weight: 700;
  font-style: italic; }

.clearfix:after {
  content: '';
  display: block;
  clear: both; }

.ellipsis {
  white-space: nowrap;
  /* 1 */
  text-overflow: ellipsis;
  /* 2 */
  overflow: hidden; }

html {
  box-sizing: border-box; }

*, *:before, *:after {
  box-sizing: inherit; }

* {
  max-height: 1000000px; }

body {
  color: #1A1A1A;
  background: #fff;
  font: 18px/1.21 "Helvetica Neue", "Helvetica", "Arial", sans-serif;
  min-width: 320px;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale; }

img {
  max-width: 100%;
  height: auto;
  vertical-align: top; }

.gm-style img {
  max-width: none; }

h1, .h1,
h2, .h2,
h3, .h3,
h4, .h4,
h5, .h5,
h6, .h6,
.h {
  font-family: inherit;
  font-weight: bold;
  margin: 0 0 0.5em;
  color: inherit; }

h1, .h1 {
  font-size: 50px; }

h2, .h2 {
  font-size: 40px; }

h3, .h3 {
  font-size: 30px; }

h4, .h4 {
  font-size: 23px; }

h5, .h5 {
  font-size: 19px; }

h6, .h6 {
  font-size: 16px; }

p {
  margin: 0 0 1em; }

a {
  color: inherit; }
  a:hover, a:focus {
    text-decoration: none; }

.live-section .circle {
  width: 170px;
  position: relative; }
  .live-section .circle canvas {
    max-width: 100%;
    max-height: 100%;
    display: block; }
  .live-section .circle .rotated-items {
    width: 100%;
    height: 100%;
    position: absolute;
    inset: 0;
    font-weight: bold;
    font-size: 18px;
    line-height: 1;
    color: #1A1A1A; }
    .live-section .circle .rotated-items .percent {
      position: absolute;
      top: -5px;
      left: 50%;
      -webkit-transform: translateX(-50%);
          -ms-transform: translateX(-50%);
              transform: translateX(-50%); }
    .live-section .circle .rotated-items .arrow {
      position: absolute;
      top: -4px;
      left: calc(50% + 5px);
      -webkit-transform: translateX(-50%);
          -ms-transform: translateX(-50%);
              transform: translateX(-50%);
      display: block;
      border-bottom: 12px solid transparent;
      border-left: 14px solid #E71618;
      border-top: 12px solid transparent; }
    .live-section .circle .rotated-items.static-percent {
      font-size: 30px;
      line-height: 1;
      color: #fff; }
      .live-section .circle .rotated-items.static-percent .percent {
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
            -ms-flex-align: center;
                align-items: center;
        -webkit-box-pack: center;
            -ms-flex-pack: center;
                justify-content: center;
        border-radius: 50%;
        isolation: isolate; }
        .live-section .circle .rotated-items.static-percent .percent:before {
          content: '';
          display: block;
          position: absolute;
          inset: 25px;
          background: #E71618;
          border-radius: 50%;
          z-index: -1; }

.live-section .multiple-circles {
  width: 170px;
  height: 170px;
  position: relative;
  display: inline-block; }
  .live-section .multiple-circles .circle {
    width: auto;
    position: absolute;
    top: 0;
    left: 0; }
  .live-section .multiple-circles .second {
    top: 15px;
    left: 15px; }
  .live-section .multiple-circles .third {
    top: 30px;
    left: 30px; }

.live-section .block canvas {
  display: none !important; }

.live-section .block .rotated-items {
  -webkit-transform: rotate(0) !important;
      -ms-transform: rotate(0) !important;
          transform: rotate(0) !important;
  overflow: hidden; }

.live-section .block:not(.text) .percent {
  -webkit-transition: -webkit-transform 1.2s ease-in-out;
  transition: -webkit-transform 1.2s ease-in-out;
  transition: transform 1.2s ease-in-out;
  transition: transform 1.2s ease-in-out, -webkit-transform 1.2s ease-in-out;
  -webkit-transform: translateY(100%) rotate(0) !important;
      -ms-transform: translateY(100%) rotate(0) !important;
          transform: translateY(100%) rotate(0) !important;
  background: rgba(0, 0, 0, 0.24);
  min-height: 150px;
  padding: 10px 15px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center; }

.live-section .block:not(.text) .small-text {
  border-top: 2px solid #1A1A1A;
  text-align: center;
  padding: 10px 15px; }

.live-section .block:not(.text).in-viewport .percent {
  -webkit-transform: translateY(0) rotate(0) !important;
      -ms-transform: translateY(0) rotate(0) !important;
          transform: translateY(0) rotate(0) !important; }

.live-section .text {
  background: rgba(0, 0, 0, 0.24);
  text-align: center;
  padding: 10px 15px;
  margin: 30px 0; }

.live-section .multiple_vertical-block {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end; }
  .live-section .multiple_vertical-block .block {
    -webkit-box-flex: 1;
        -ms-flex-positive: 1;
            flex-grow: 1; }
  .live-section .multiple_vertical-block .rotated-items {
    padding: 0 15px; }
  .live-section .multiple_vertical-block .first .percent {
    min-height: 150px; }
  .live-section .multiple_vertical-block .second .percent {
    min-height: 100px; }
  .live-section .multiple_vertical-block .third .percent {
    min-height: 250px; }

.live-section .multiple_horizontal-block .block {
  margin-bottom: 30px; }
  .live-section .multiple_horizontal-block .block .percent {
    -webkit-transform: translateX(-100%) rotate(0) !important;
        -ms-transform: translateX(-100%) rotate(0) !important;
            transform: translateX(-100%) rotate(0) !important;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: end;
        -ms-flex-pack: end;
            justify-content: flex-end;
    min-height: 80px; }
  .live-section .multiple_horizontal-block .block.in-viewport .percent {
    -webkit-transform: translateX(0) rotate(0) !important;
        -ms-transform: translateX(0) rotate(0) !important;
            transform: translateX(0) rotate(0) !important; }

.live-section .multiple_horizontal-block .first .percent {
  width: 64%; }

.live-section .multiple_horizontal-block .second .percent {
  width: 50%; }

.live-section .multiple_horizontal-block .third .percent {
  width: 88%; }
/*# sourceMappingURL=main.css.map */