<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>USPS</title>
	<link media="all" rel="stylesheet" href="css/main.css">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js" defer></script>
    <script>window.jQuery || document.write('<script src="js/jquery-3.3.1.min.js" defer><\/script>')</script>
	<script src="js/jquery.main.js" defer></script>
</head>
<body>
	<div id="wrapper">
		<main id="main">
			<div style="height:500px; background: rgba(0,0,0,.25);"></div>

			<section class="live-section">

				<!-- circle -->
				<div
					class="circle animated-block viewport-section"
					data-line-cap="butt"
					data-value="0.64"
					data-size="170"
					data-thickness="15"
					data-fill="{
						&quot;color&quot;: &quot;rgba(0,0,0,.9)&quot;
					}"
					data-empty-thickness="2"
					data-empty-fill="rgba(255,0,0,.5)"
				>
					<div class="rotated-items">
						<span class="percent"></span>
						<span class="arrow"></span>
					</div>
				</div>

				<!-- static circle -->
				<div
					class="circle animated-block viewport-section"
					data-line-cap="butt"
					data-value="0.64"
					data-size="170"
					data-thickness="15"
					data-fill="{
						&quot;color&quot;: &quot;rgba(0,0,0,.9)&quot;
					}"
					data-empty-thickness="2"
					data-empty-fill="rgba(255,0,0,.5)"
				>
					<div class="rotated-items static-percent">
						<span class="percent"></span>
						<span class="arrow"></span>
					</div>
				</div>

				<!-- multiple circle -->
				<div class="multiple-circles">
					<div
						class="first circle animated-block viewport-section"
						data-line-cap="round"
						data-value="0.64"
						data-size="170"
						data-thickness="10"
						data-fill="{
							&quot;color&quot;: &quot;rgba(255,0,0,.5)&quot;
						}"
						data-empty-thickness="5"
						data-empty-fill="rgba(0,0,0,.1)"
					>
						<div class="rotated-items">
							<span class="percent"></span>
						</div>
					</div>
					<div
						class="second circle animated-block viewport-section"
						data-line-cap="round"
						data-value="0.64"
						data-size="140"
						data-thickness="8"
						data-fill="{
							&quot;color&quot;: &quot;rgba(0,255,0,.5)&quot;
						}"
						data-empty-thickness="4"
						data-empty-fill="rgba(0,0,0,.1)"
					>
						<div class="rotated-items">
							<span class="percent"></span>
						</div>
					</div>
					<div
						class="third circle animated-block viewport-section"
						data-line-cap="round"
						data-value="0.64"
						data-size="110"
						data-thickness="6"
						data-fill="{
							&quot;color&quot;: &quot;rgba(0,0,255,.5)&quot;
						}"
						data-empty-thickness="3"
						data-empty-fill="rgba(0,0,0,.1)"
					>
						<div class="rotated-items">
							<span class="percent"></span>
						</div>
					</div>
				</div>

				<!-- live text -->
				<div class="text block animated-block viewport-section" data-value="0.64">
					<div class="rotated-items">
						<span class="percent"></span>
					</div>
				</div>

				<!-- vertical block -->
				<div class="vertical-block block animated-block viewport-section" data-value="0.64">
					<div class="rotated-items">
						<span class="percent"></span>
					</div>
					<div class="small-text">Lorem ipsum dolor sit amet.</div>
				</div>

				<!-- multiple vertical block -->
				<div class="multiple_vertical-block" style="margin-top: 100px;">
					<div class="first block animated-block viewport-section" data-value="0.64">
						<div class="rotated-items">
							<span class="percent"></span>
						</div>
						<div class="small-text">Lorem ipsum dolor sit amet.</div>
					</div>
					<div class="second block animated-block viewport-section" data-value="0.64">
						<div class="rotated-items">
							<span class="percent"></span>
						</div>
						<div class="small-text">Lorem ipsum dolor sit amet.</div>
					</div>
					<div class="third block animated-block viewport-section" data-value="0.64">
						<div class="rotated-items">
							<span class="percent"></span>
						</div>
						<div class="small-text">Lorem ipsum dolor sit amet.</div>
					</div>
				</div>

				<!-- multiple horizontal block -->
				<div class="multiple_horizontal-block" style="margin-top: 100px;">
					<div class="first block animated-block viewport-section" data-value="0.64">
						<div class="rotated-items">
							<span class="percent"></span>
						</div>
					</div>
					<div class="second block animated-block viewport-section" data-value="0.50">
						<div class="rotated-items">
							<span class="percent"></span>
						</div>
					</div>
					<div class="third block animated-block viewport-section" data-value="0.88">
						<div class="rotated-items">
							<span class="percent"></span>
						</div>
					</div>
				</div>

			</section>
		</main>
	</div>
</body>
</html>
