{
  "name": "grunt-with-node-sass",
  "devDependencies": {
    "autoprefixer-core": "^6.0.1",
    "grunt": "^1.0.1",
    "grunt-browser-sync": "^2.2.0",
    "grunt-cli": "1.2.0",
    "grunt-combine-media-queries": "1.0.20",
    "grunt-contrib-clean": "1.1.0",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-imagemin": "2.0.1",
    "grunt-contrib-watch": "1.0.0",
    "grunt-csscomb": "3.1.1",
    "grunt-newer": "1.3.0",
    "grunt-notify": "0.4.5",
    "grunt-pngmin": "1.3.0",
    "grunt-postcss": "^0.9.0",
    "grunt-sass": "^2.0.0",
    "grunt-sftp-deploy": "0.2.5",
    "grunt-svg2string": "0.2.1",
    "grunt-svgmin": "^5.0.0",
    "grunt-svgstore": "1.0.0",
    "load-grunt-tasks": "3.5.2"
  }
}
